#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3DgIXgv2hehKSHb9uE8x0HCzRM'\
        '03CyRo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13960784313725494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'SQLCmdConfig',
        'fReverse': False,
        'fSearchText': u'Configuration',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': 1,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': 1,
        'fInterpretBackslashes': 0,
        'fMatchCase': 0,
        'fOmitBinary': 1,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': 0,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': 0,
        'fWrap': 1},
                                'fUIOptions': {'fAutoBackground': 1,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': 1,
        'fInSelection': 0,
        'fIncremental': 1,
        'fReplaceOnDisk': 0,
        'fShowFirstMatch': 0,
        'fShowLineno': 1,
        'fShowReplaceWidgets': 0},
                                'replace-entry-expanded': 0,
                                'search-entry-expanded': 0}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../.wingide3/scripts/grizzled.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../.wingide3/scripts/grizzled.py'),
                      'grizzled_emacs_capitalize_word')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          3],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 0,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 1,
        'index': 0,
        'top': (0,
                0)}},
                         1208309069.493679),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 17,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 2,
        'index': 17,
        'top': (0,
                0)}},
                         1208742357.6509891),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 16,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 0,
        'index': 16,
        'top': (0,
                0)}},
                         1208742360.6311271),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': -1,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 0,
        'index': -1,
        'top': (164,
                5565)}},
                         1208742365.5004339),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 196,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 1,
        'index': 196,
        'top': (0,
                0)}},
                         1208742390.652576),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 200,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 2,
        'index': 200,
        'top': (0,
                0)}},
                         1208742394.0372441),
                        [loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 200,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 2,
        'index': 200,
        'top': (0,
                0)}},
                         1208742396.1447201],
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1210172840.6558521),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('History',
        79),
        ('History.get_last_matching_item',
         91)],
                          'first-line': 80,
                          'sel-line': 95,
                          'sel-line-start': 2920,
                          'selection_end': 2949,
                          'selection_start': 2949},
                         1211924421.88081),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1211924428.783622),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 72,
                          'sel-line-start': 2291,
                          'selection_end': 2312,
                          'selection_start': 2306},
                         1211924473.740438),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 47,
                          'sel-line-start': 1409,
                          'selection_end': 1439,
                          'selection_start': 1431},
                         1211924581.1149499),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 51,
                          'sel-line-start': 1531,
                          'selection_end': 1531,
                          'selection_start': 1531},
                         1211924591.484304),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 52,
                          'sel-line-start': 1565,
                          'selection_end': 1589,
                          'selection_start': 1576},
                         1211924598.9234469),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 52,
                          'sel-line-start': 1565,
                          'selection_end': 1620,
                          'selection_start': 1616},
                         1211924614.3011031),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('ReadlineHistory',
        191),
        ('ReadlineHistory.remove_item',
         205)],
                          'first-line': 171,
                          'sel-line': 206,
                          'sel-line-start': 5634,
                          'selection_end': 5659,
                          'selection_start': 5653},
                         1211924617.0328491),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 26,
                          'sel-line-start': 790,
                          'selection_end': 817,
                          'selection_start': 817},
                         1211925085.9922071),
                        (loc('../../../../.sqlcmd'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212170006.760114),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212170206.6391749),
                        [loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212170210.078963]],
                       19),
         'current-loc': loc('sqlcmd/__init__.py'),
         'editor-states': {loc('../../../../.sqlcmd'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('setup.py'): {},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [('D'\
        'BInstanceConfigItem',
        158)],
        'first-line': 128,
        'sel-line': 158,
        'sel-line-start': 4987,
        'selection_end': 5013,
        'selection_start': 4993},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 790,
        'selection_end': 817,
        'selection_start': 817}},
         'has-focus': False},
        {'bookmarks': ([(loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Configuration',
        188),
        ('Configuration.find_match',
         261)],
                          'first-line': 273,
                          'sel-line': 278,
                          'sel-line-start': 8942,
                          'selection_end': 8989,
                          'selection_start': 8984},
                         1212167910.169122),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        367),
        ('SQLCmd.__init__',
         392)],
                          'first-line': 344,
                          'sel-line': 398,
                          'sel-line-start': 12322,
                          'selection_end': 12347,
                          'selection_start': 12337},
                         1212167911.7036631),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 344,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212167914.8324039),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 355,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212167922.678401),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 355,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212167929.3428459),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        367),
        ('SQLCmd.precmd',
         482)],
                          'first-line': 491,
                          'sel-line': 514,
                          'sel-line-start': 16584,
                          'selection_end': 16614,
                          'selection_start': 16614},
                         1212167944.281328),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('DBInstanceConfigItem',
        158),
        ('DBInstanceConfigItem.__repr__',
         180)],
                          'first-line': 169,
                          'sel-line': 183,
                          'sel-line-start': 5719,
                          'selection_end': 5719,
                          'selection_start': 5719},
                         1212167972.0579889),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        183)],
                          'first-line': 169,
                          'sel-line': 183,
                          'sel-line-start': 5719,
                          'selection_end': 5737,
                          'selection_start': 5737},
                         1212168100.654063),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        183),
        ('SQLCmdConfig.load_file',
         192)],
                          'first-line': 169,
                          'sel-line': 204,
                          'sel-line-start': 6277,
                          'selection_end': 6312,
                          'selection_start': 6299},
                         1212168105.0444319),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        183),
        ('SQLCmdConfig.load_file',
         192)],
                          'first-line': 180,
                          'sel-line': 224,
                          'sel-line-start': 7061,
                          'selection_end': 7096,
                          'selection_start': 7083},
                         1212168151.8286841),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        183),
        ('SQLCmdConfig.add',
         232)],
                          'first-line': 192,
                          'sel-line': 236,
                          'sel-line-start': 7414,
                          'selection_end': 7475,
                          'selection_start': 7462},
                         1212168153.172533),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        183),
        ('SQLCmdConfig.add',
         232)],
                          'first-line': 205,
                          'sel-line': 249,
                          'sel-line-start': 7935,
                          'selection_end': 7970,
                          'selection_start': 7957},
                         1212168155.9083309),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        183),
        ('SQLCmdConfig.add',
         232)],
                          'first-line': 205,
                          'sel-line': 250,
                          'sel-line-start': 7979,
                          'selection_end': 8024,
                          'selection_start': 8011},
                         1212168157.0948069),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        183),
        ('SQLCmdConfig.find_match',
         256)],
                          'first-line': 215,
                          'sel-line': 269,
                          'sel-line-start': 8606,
                          'selection_end': 8641,
                          'selection_start': 8628},
                         1212168157.9084871),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        183),
        ('SQLCmdConfig.find_match',
         256)],
                          'first-line': 226,
                          'sel-line': 270,
                          'sel-line-start': 8650,
                          'selection_end': 8689,
                          'selection_start': 8676},
                         1212168158.9073291),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        183),
        ('SQLCmdConfig.find_match',
         256)],
                          'first-line': 226,
                          'sel-line': 272,
                          'sel-line-start': 8750,
                          'selection_end': 8785,
                          'selection_start': 8772},
                         1212168159.6358271),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('ConfigurationError',
        297)],
                          'first-line': 243,
                          'sel-line': 297,
                          'sel-line-start': 9481,
                          'selection_end': 9500,
                          'selection_start': 9487},
                         1212168160.435575),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('ConfigurationError',
        297)],
                          'first-line': 254,
                          'sel-line': 298,
                          'sel-line-start': 9522,
                          'selection_end': 9558,
                          'selection_start': 9545},
                         1212168165.542392),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        183),
        ('SQLCmdConfig.__config_db',
         201)],
                          'first-line': 187,
                          'sel-line': 225,
                          'sel-line-start': 7176,
                          'selection_end': 7240,
                          'selection_start': 7233},
                         1212168167.2303741),
                        [loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        183),
        ('SQLCmdConfig.__config_db',
         201)],
                          'first-line': 187,
                          'sel-line': 225,
                          'sel-line-start': 7176,
                          'selection_end': 7240,
                          'selection_start': 7240},
                         1212170254.5413129]],
                       19),
         'current-loc': loc('sqlcmd/__init__.py'),
         'editor-states': {loc('../../../../.sqlcmd'): {},
                           loc('setup.py'): {'attrib-starts': [('loadInfo',
        14)],
        'first-line': 0,
        'sel-line': 36,
        'sel-line-start': 1057,
        'selection_end': 1060,
        'selection_start': 1060},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [('S'\
        'QLCmdConfig',
        183),
        ('SQLCmdConfig.__config_db',
         204)],
        'first-line': 187,
        'sel-line': 222,
        'sel-line-start': 6998,
        'selection_end': 7020,
        'selection_start': 7020},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False}),
                               'open_files': [u'setup.py',
        u'sqlcmd/history.py',
        u'../../../../.sqlcmd',
        u'sqlcmd/__init__.py']},
        'split_percents': {0: 0.50274725274725274},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1251,
                         919)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          116)}]}
guimgr.recent-documents = [loc('sqlcmd/__init__.py'),
                           loc('../../../../.sqlcmd'),
                           loc('sqlcmd/history.py')]
guimgr.visual-state = {loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #156'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #162'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #161'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #157'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #160'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #158'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #159'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'SQLCmdConfig',
                          u'__handle_select',
                          u'load_history_file',
                          u'save_history_file']
search.search-history = [u'Configuration',
                         u'runFile',
                         u'__handleSelect',
                         u'self',
                         u'usingRawInputusing_raw_input',
                         u'usingRawInput',
                         u'replaceHistory',
                         u'loadHistoryFile',
                         u'saveHistoryFile']
