#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3DgIXgv2hehKSHb9uE8x0HCzRM'\
        '03CyRo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13960784313725494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'__log_file',
        'fReverse': False,
        'fSearchText': u'result',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': 1,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': 1,
        'fInterpretBackslashes': 0,
        'fMatchCase': 0,
        'fOmitBinary': 1,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': 0,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': 0,
        'fWrap': 1},
                                'fUIOptions': {'fAutoBackground': 1,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': 1,
        'fInSelection': 0,
        'fIncremental': 1,
        'fReplaceOnDisk': 0,
        'fShowFirstMatch': 0,
        'fShowLineno': 1,
        'fShowReplaceWidgets': 0},
                                'replace-entry-expanded': 0,
                                'search-entry-expanded': 0}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../.wingide3/scripts/grizzled.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../.wingide3/scripts/grizzled.py'),
                      'grizzled_emacs_capitalize_word')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          3],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('../../../../../../usr/lib/python2.5/cmd.py'),
                         {'attrib-starts': [('Cmd',
        54),
        ('Cmd.complete',
         252)],
                          'first-line': 233,
                          'folded-linenos': [],
                          'sel-line': 252,
                          'sel-line-start': 9315,
                          'selection_end': 9315,
                          'selection_start': 9315},
                         1216317963.5918679),
                        (loc('../../../../../../usr/lib/python2.5/cmd.py'),
                         {'attrib-starts': [('Cmd',
        54),
        ('Cmd.parseline',
         175)],
                          'first-line': 37,
                          'folded-linenos': [],
                          'sel-line': 175,
                          'sel-line-start': 6785,
                          'selection_end': 6802,
                          'selection_start': 6793},
                         1216320524.8927791),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 422,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1216321623.4836209),
                        (loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 741,
                          'selection_end': 774,
                          'selection_start': 774},
                         1216322110.6417091),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 772,
                          'folded-linenos': [],
                          'sel-line': 780,
                          'sel-line-start': 29113,
                          'selection_end': 29138,
                          'selection_start': 29134},
                         1216322389.8551781),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 141,
                          'folded-linenos': [],
                          'sel-line': 197,
                          'sel-line-start': 6996,
                          'selection_end': 7016,
                          'selection_start': 7012},
                         1216322450.7730899),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 768,
                          'folded-linenos': [],
                          'sel-line': 824,
                          'sel-line-start': 30452,
                          'selection_end': 30460,
                          'selection_start': 30455},
                         1216322454.5348079),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 768,
                          'folded-linenos': [],
                          'sel-line': 784,
                          'sel-line-start': 29299,
                          'selection_end': 29301,
                          'selection_start': 29301},
                         1216322536.9994919),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 779,
                          'folded-linenos': [],
                          'sel-line': 784,
                          'sel-line-start': 29299,
                          'selection_end': 29341,
                          'selection_start': 29337},
                         1216322544.463701),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 779,
                          'folded-linenos': [],
                          'sel-line': 822,
                          'sel-line-start': 30434,
                          'selection_end': 30508,
                          'selection_start': 30508},
                         1216322554.288059),
                        (loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 222,
                          'selection_end': 222,
                          'selection_start': 222},
                         1216322586.9501431),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 779,
                          'folded-linenos': [],
                          'sel-line': 831,
                          'sel-line-start': 30647,
                          'selection_end': 30660,
                          'selection_start': 30660},
                         1216322593.461283),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 786,
                          'folded-linenos': [],
                          'sel-line': 844,
                          'sel-line-start': 31190,
                          'selection_end': 31199,
                          'selection_start': 31199},
                         1216322767.844326),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 798,
                          'folded-linenos': [],
                          'sel-line': 828,
                          'sel-line-start': 30588,
                          'selection_end': 30600,
                          'selection_start': 30600},
                         1216322893.1250451),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 798,
                          'folded-linenos': [],
                          'sel-line': 825,
                          'sel-line-start': 30524,
                          'selection_end': 30536,
                          'selection_start': 30536},
                         1216322895.496552),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 798,
                          'folded-linenos': [],
                          'sel-line': 849,
                          'sel-line-start': 31396,
                          'selection_end': 31405,
                          'selection_start': 31405},
                         1216322896.5951331),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 798,
                          'folded-linenos': [],
                          'sel-line': 852,
                          'sel-line-start': 31461,
                          'selection_end': 31470,
                          'selection_start': 31470},
                         1216322951.009104),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 258,
                          'folded-linenos': [],
                          'sel-line': 314,
                          'sel-line-start': 13653,
                          'selection_end': 13682,
                          'selection_start': 13676},
                         1216322965.826247),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 258,
                          'folded-linenos': [],
                          'sel-line': 314,
                          'sel-line-start': 13653,
                          'selection_end': 13699,
                          'selection_start': 13692},
                         1216326612.4863939),
                        [loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 258,
                          'folded-linenos': [],
                          'sel-line': 314,
                          'sel-line-start': 13653,
                          'selection_end': 13699,
                          'selection_start': 13692},
                         1216326627.1504951]],
                       19),
         'current-loc': loc('doc/users_guide.rst'),
         'editor-states': {loc('../../../../.sqlcmd/config'): {},
                           loc('../grizzled/grizzled/db/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 6},
                           loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 222,
        'selection_end': 222,
        'selection_start': 222},
                           loc('doc/style.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 497,
        'selection_end': 503,
        'selection_start': 503},
                           loc('doc/users_guide.rst'): {'attrib-starts': [],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 6498,
        'selection_end': 6498,
        'selection_start': 6498},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 422,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 790,
        'selection_end': 817,
        'selection_start': 817},
                           loc('../../../../../../usr/lib/python2.5/cmd.py'): {''\
        'attrib-starts': [('Cmd',
                           54),
                          ('Cmd.parseline',
                           175)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 175,
        'sel-line-start': 6785,
        'selection_end': 6802,
        'selection_start': 6793}},
         'has-focus': True},
        {'bookmarks': ([(loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        412),
        ('SQLCmd.do_help',
         624)],
                          'first-line': 446,
                          'folded-linenos': [],
                          'sel-line': 665,
                          'sel-line-start': 21511,
                          'selection_end': 21537,
                          'selection_start': 21537},
                         1216318722.1229761),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        412),
        ('SQLCmd.onecmd',
         494)],
                          'first-line': 442,
                          'folded-linenos': [],
                          'sel-line': 498,
                          'sel-line-start': 16176,
                          'selection_end': 16190,
                          'selection_start': 16184},
                         1216318979.851615),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        412),
        ('SQLCmd.do_help',
         626)],
                          'first-line': 632,
                          'folded-linenos': [],
                          'sel-line': 637,
                          'sel-line-start': 20488,
                          'selection_end': 20506,
                          'selection_start': 20500},
                         1216319349.931654),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        412),
        ('SQLCmd.complete_r',
         778)],
                          'first-line': 722,
                          'folded-linenos': [],
                          'sel-line': 778,
                          'sel-line-start': 25585,
                          'selection_end': 25601,
                          'selection_start': 25593},
                         1216319381.2846291),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        412),
        ('SQLCmd.complete_dot',
         -1)],
                          'first-line': 662,
                          'folded-linenos': [],
                          'sel-line': 667,
                          'sel-line-start': 21809,
                          'selection_end': 21825,
                          'selection_start': 21817},
                         1216319909.940444),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        412),
        ('SQLCmd.complete_select',
         806)],
                          'first-line': 750,
                          'folded-linenos': [],
                          'sel-line': 806,
                          'sel-line-start': 26306,
                          'selection_end': 26329,
                          'selection_start': 26314},
                         1216319912.3146279),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1216320036.9988329),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('NotConnectedError',
        339)],
                          'first-line': 296,
                          'folded-linenos': [],
                          'sel-line': 342,
                          'sel-line-start': 11171,
                          'selection_end': 11189,
                          'selection_start': 11182},
                         1216320181.2400961),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        412),
        ('SQLCmd.do_dot_connect',
         1057)],
                          'first-line': 1001,
                          'folded-linenos': [],
                          'sel-line': 1057,
                          'sel-line-start': 33765,
                          'selection_end': 33784,
                          'selection_start': 33776},
                         1216320184.6407731),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        417),
        ('SQLCmd.complete_dot_connect',
         1088)],
                          'first-line': 823,
                          'folded-linenos': [],
                          'sel-line': 1093,
                          'sel-line-start': 34878,
                          'selection_end': 34900,
                          'selection_start': 34900},
                         1216320186.7707009),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        417),
        ('SQLCmd.__init__',
         438)],
                          'first-line': 489,
                          'folded-linenos': [],
                          'sel-line': 452,
                          'sel-line-start': 14272,
                          'selection_end': 14272,
                          'selection_start': 14272},
                         1216320382.5339229),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        417),
        ('SQLCmd.complete',
         632)],
                          'first-line': 623,
                          'folded-linenos': [],
                          'sel-line': 659,
                          'sel-line-start': 21444,
                          'selection_end': 21444,
                          'selection_start': 21444},
                         1216320619.588011),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        417),
        ('SQLCmd.complete_dot_connect',
         1094)],
                          'first-line': 1063,
                          'folded-linenos': [],
                          'sel-line': 1097,
                          'sel-line-start': 35060,
                          'selection_end': 35091,
                          'selection_start': 35091},
                         1216320739.44437),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        417),
        ('SQLCmd.complete',
         632)],
                          'first-line': 616,
                          'folded-linenos': [],
                          'sel-line': 632,
                          'sel-line-start': 20355,
                          'selection_end': 20371,
                          'selection_start': 20363},
                         1216320865.991564),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        417),
        ('SQLCmd.complete_create',
         853)],
                          'first-line': 822,
                          'folded-linenos': [],
                          'sel-line': 853,
                          'sel-line-start': 27721,
                          'selection_end': 27744,
                          'selection_start': 27729},
                         1216321026.4995129),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        417),
        ('SQLCmd.complete',
         632)],
                          'first-line': 623,
                          'folded-linenos': [],
                          'sel-line': 667,
                          'sel-line-start': 21721,
                          'selection_end': 21768,
                          'selection_start': 21768},
                         1216321051.4368441),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        417),
        ('SQLCmd.complete',
         632)],
                          'first-line': 653,
                          'folded-linenos': [],
                          'sel-line': 658,
                          'sel-line-start': 21415,
                          'selection_end': 21444,
                          'selection_start': 21439},
                         1216321129.7758319),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        417),
        ('SQLCmd.__init__',
         438),
        ('SQLCmd.__init__.autocommitChanged',
         453)],
                          'first-line': 1083,
                          'folded-linenos': [],
                          'sel-line': 462,
                          'sel-line-start': 14572,
                          'selection_end': 14572,
                          'selection_start': 14572},
                         1216321173.4532609),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 45,
                          'folded-linenos': [],
                          'sel-line': 70,
                          'sel-line-start': 2479,
                          'selection_end': 2543,
                          'selection_start': 2543},
                         1216321352.6121409),
                        [loc('../grizzled/grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 107,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 14,
                          'selection_start': 6},
                         1216326550.5759201]],
                       19),
         'current-loc': loc('../grizzled/grizzled/db/__init__.py'),
         'editor-states': {loc('../../../../.sqlcmd/config'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../grizzled/grizzled/db/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1544,
        'selection_end': 1592,
        'selection_start': 1592},
                           loc('CHANGELOG'): {},
                           loc('doc/style.css'): {},
                           loc('doc/users_guide.rst'): {},
                           loc('setup.py'): {'attrib-starts': [('loadInfo',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1057,
        'selection_end': 1060,
        'selection_start': 1060},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2479,
        'selection_end': 2543,
        'selection_start': 2543},
                           loc('sqlcmd/history.py'): {'attrib-starts': [('Hi'\
        'story',
        83),
        ('History.get_history_list',
         149)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 4218,
        'selection_end': 4218,
        'selection_start': 4218},
                           loc('../../../../../../usr/lib/python2.5/cmd.py'): {}},
         'has-focus': False}),
                               'open_files': [u'../../../../.sqlcmd/config',
        u'doc/style.css',
        u'setup.py',
        u'sqlcmd/history.py',
        u'../../../../../../usr/lib/python2.5/cmd.py',
        u'CHANGELOG',
        u'sqlcmd/__init__.py',
        u'../grizzled/grizzled/db/__init__.py',
        u'doc/users_guide.rst']},
        'split_percents': {0: 0.50274725274725274},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1660,
                         945)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          116)}]}
guimgr.recent-documents = [loc('../grizzled/grizzled/db/__init__.py'),
                           loc('doc/users_guide.rst'),
                           loc('CHANGELOG'),
                           loc('sqlcmd/__init__.py'),
                           loc('../../../../../../usr/lib/python2.5/cmd.py'),
                           loc('sqlcmd/history.py')]
guimgr.visual-state = {loc('doc/users_guide.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2035,
        'selection_end': 2087,
        'selection_start': 2087},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 790,
        'selection_end': 817,
        'selection_start': 817},
                       loc('../../../../~/sqlcmd/config'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #160'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #162'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #161'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #163'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #138'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #139'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #158'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #145'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #148'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #144'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #152'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #149'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #143'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #153'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #151'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #157'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #140'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #159'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #155'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #146'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #147'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #142'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #141'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #154'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #156'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #150'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #164'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #166'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #165'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'__log_file',
                          u'__log_level',
                          u'__db_connect_info',
                          u'__input_file',
                          u'opt_parser',
                          u'SQLCmdConfig',
                          u'__handle_select',
                          u'load_history_file',
                          u'save_history_file']
search.search-history = [u'result',
                         u'given',
                         u'connections',
                         u'__logFile',
                         u'__logLevel',
                         u'__dbConnectInfo',
                         u'__inputFile',
                         u'RC_FILE',
                         u'optParser',
                         u'__',
                         u'Configuration',
                         u'runFile',
                         u'__handleSelect',
                         u'self',
                         u'usingRawInputusing_raw_input',
                         u'usingRawInput',
                         u'replaceHistory',
                         u'loadHistoryFile',
                         u'saveHistoryFile']
