#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3DgIXgv2hehKSHb9uE8x0HCzRM'\
        '03CyRo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13960784313725494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'SQLCmdConfig',
        'fReverse': 1,
        'fSearchText': u'__',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': 1,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': 1,
        'fInterpretBackslashes': 0,
        'fMatchCase': 0,
        'fOmitBinary': 1,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': 0,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': 0,
        'fWrap': 1},
                                'fUIOptions': {'fAutoBackground': 1,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': 1,
        'fInSelection': 0,
        'fIncremental': 1,
        'fReplaceOnDisk': 0,
        'fShowFirstMatch': 0,
        'fShowLineno': 1,
        'fShowReplaceWidgets': 0},
                                'replace-entry-expanded': 0,
                                'search-entry-expanded': 0}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../.wingide3/scripts/grizzled.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../.wingide3/scripts/grizzled.py'),
                      'grizzled_emacs_capitalize_word')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          3],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': -1,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 0,
        'index': -1,
        'top': (164,
                5565)}},
                         1208742365.5004339),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 196,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 1,
        'index': 196,
        'top': (0,
                0)}},
                         1208742390.652576),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 200,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 2,
        'index': 200,
        'top': (0,
                0)}},
                         1208742394.0372441),
                        [loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 200,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 2,
        'index': 200,
        'top': (0,
                0)}},
                         1208742396.1447201],
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1210172840.6558521),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('History',
        79),
        ('History.get_last_matching_item',
         91)],
                          'first-line': 80,
                          'sel-line': 95,
                          'sel-line-start': 2920,
                          'selection_end': 2949,
                          'selection_start': 2949},
                         1211924421.88081),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1211924428.783622),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 72,
                          'sel-line-start': 2291,
                          'selection_end': 2312,
                          'selection_start': 2306},
                         1211924473.740438),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 47,
                          'sel-line-start': 1409,
                          'selection_end': 1439,
                          'selection_start': 1431},
                         1211924581.1149499),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 51,
                          'sel-line-start': 1531,
                          'selection_end': 1531,
                          'selection_start': 1531},
                         1211924591.484304),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 52,
                          'sel-line-start': 1565,
                          'selection_end': 1589,
                          'selection_start': 1576},
                         1211924598.9234469),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 52,
                          'sel-line-start': 1565,
                          'selection_end': 1620,
                          'selection_start': 1616},
                         1211924614.3011031),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('ReadlineHistory',
        191),
        ('ReadlineHistory.remove_item',
         205)],
                          'first-line': 171,
                          'sel-line': 206,
                          'sel-line-start': 5634,
                          'selection_end': 5659,
                          'selection_start': 5653},
                         1211924617.0328491),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 26,
                          'sel-line-start': 790,
                          'selection_end': 817,
                          'selection_start': 817},
                         1211925085.9922071),
                        (loc('../../../../.sqlcmd'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212170006.760114),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212170206.6391749),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('DBInstanceConfigItem',
        158)],
                          'first-line': 128,
                          'sel-line': 158,
                          'sel-line-start': 4995,
                          'selection_end': 5021,
                          'selection_start': 5001},
                         1212170210.078963),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        184)],
                          'first-line': 172,
                          'sel-line': 184,
                          'sel-line-start': 5757,
                          'selection_end': 5775,
                          'selection_start': 5763},
                         1212171906.4256001),
                        (loc('setup.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212172429.64306),
                        [loc('../../../../.sqlcmd'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212173493.137001]],
                       19),
         'current-loc': loc('../../../../.sqlcmd'),
         'editor-states': {loc('../../../../.sqlcmd'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 63,
        'sel-line-start': 1015,
        'selection_end': 1022,
        'selection_start': 1022},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [('S'\
        'QLCmdConfig',
        188)],
        'first-line': 172,
        'sel-line': 188,
        'sel-line-start': 5885,
        'selection_end': 5903,
        'selection_start': 5891},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 790,
        'selection_end': 817,
        'selection_start': 817}},
         'has-focus': False},
        {'bookmarks': ([(loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        187),
        ('SQLCmdConfig.find_match',
         270)],
                          'first-line': 256,
                          'sel-line': 279,
                          'sel-line-start': 9091,
                          'selection_end': 9122,
                          'selection_start': 9118},
                         1212172553.110641),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        187),
        ('SQLCmdConfig.find_match',
         270)],
                          'first-line': 256,
                          'sel-line': 280,
                          'sel-line-start': 9142,
                          'selection_end': 9181,
                          'selection_start': 9177},
                         1212172567.1213369),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Variable',
        325),
        ('Variable.__init__',
         327)],
                          'first-line': 294,
                          'sel-line': 334,
                          'sel-line-start': 10825,
                          'selection_end': 10846,
                          'selection_start': 10846},
                         1212172569.4591341),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        379),
        ('SQLCmd.do_connect',
         598)],
                          'first-line': 614,
                          'sel-line': 619,
                          'sel-line-start': 20079,
                          'selection_end': 20108,
                          'selection_start': 20096},
                         1212172987.6072831),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        379),
        ('SQLCmd.set_database',
         487)],
                          'first-line': 433,
                          'sel-line': 487,
                          'sel-line-start': 15834,
                          'selection_end': 15854,
                          'selection_start': 15842},
                         1212173017.602205),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        379),
        ('SQLCmd.set_database',
         487)],
                          'first-line': 433,
                          'sel-line': 487,
                          'sel-line-start': 15834,
                          'selection_end': 15875,
                          'selection_start': 15870},
                         1212173035.794945),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        379),
        ('SQLCmd.set_database',
         487)],
                          'first-line': 433,
                          'sel-line': 489,
                          'sel-line-start': 15915,
                          'selection_end': 15975,
                          'selection_start': 15970},
                         1212173039.085268),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        379),
        ('SQLCmd.set_database',
         487)],
                          'first-line': 445,
                          'sel-line': 489,
                          'sel-line-start': 15915,
                          'selection_end': 15934,
                          'selection_start': 15930},
                         1212173042.2816319),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        379),
        ('SQLCmd.set_database',
         487)],
                          'first-line': 445,
                          'sel-line': 490,
                          'sel-line-start': 15978,
                          'selection_end': 16004,
                          'selection_start': 16000},
                         1212173047.56951),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        379),
        ('SQLCmd.set_database',
         487)],
                          'first-line': 445,
                          'sel-line': 491,
                          'sel-line-start': 16014,
                          'selection_end': 16052,
                          'selection_start': 16048},
                         1212173050.8898129),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        188),
        ('SQLCmdConfig.__config_driver',
         240)],
                          'first-line': 239,
                          'sel-line': 244,
                          'sel-line-start': 7833,
                          'selection_end': 7854,
                          'selection_start': 7844},
                         1212173053.4339271),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        188),
        ('SQLCmdConfig.load_file',
         197)],
                          'first-line': 183,
                          'sel-line': 210,
                          'sel-line-start': 6534,
                          'selection_end': 6557,
                          'selection_start': 6557},
                         1212173062.6593001),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        382),
        ('SQLCmd.__connect_to',
         1194)],
                          'first-line': 1153,
                          'sel-line': 1207,
                          'sel-line-start': 38524,
                          'selection_end': 38582,
                          'selection_start': 38574},
                         1212173415.653456),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        382),
        ('SQLCmd.__connect_to',
         1194)],
                          'first-line': 1153,
                          'sel-line': 1207,
                          'sel-line-start': 38524,
                          'selection_end': 38587,
                          'selection_start': 38582},
                         1212173470.5355921),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212173472.2470379),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        188),
        ('SQLCmdConfig.load_file',
         197)],
                          'first-line': 156,
                          'sel-line': 210,
                          'sel-line-start': 6534,
                          'selection_end': 6547,
                          'selection_start': 6542},
                         1212173474.2214971),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        380),
        ('SQLCmd.help_variables',
         834)],
                          'first-line': 781,
                          'sel-line': 835,
                          'sel-line-start': 26277,
                          'selection_end': 26290,
                          'selection_start': 26285},
                         1212173697.468127),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        380),
        ('SQLCmd.__handle_describe',
         1056)],
                          'first-line': 1055,
                          'sel-line': 1109,
                          'sel-line-start': 34850,
                          'selection_end': 34867,
                          'selection_start': 34862},
                         1212173712.238112),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        380),
        ('SQLCmd.__handle_describe',
         1056)],
                          'first-line': 1075,
                          'sel-line': 1129,
                          'sel-line-start': 35605,
                          'selection_end': 35634,
                          'selection_start': 35629},
                         1212173726.3281989),
                        [loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        380),
        ('SQLCmd.__handle_describe',
         1056)],
                          'first-line': 1075,
                          'sel-line': 1129,
                          'sel-line-start': 35605,
                          'selection_end': 35634,
                          'selection_start': 35629},
                         1212173730.3745289]],
                       19),
         'current-loc': loc('sqlcmd/__init__.py'),
         'editor-states': {loc('../../../../.sqlcmd'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 952,
        'selection_end': 987,
        'selection_start': 987},
                           loc('setup.py'): {'attrib-starts': [('loadInfo',
        14)],
        'first-line': 0,
        'sel-line': 36,
        'sel-line-start': 1057,
        'selection_end': 1060,
        'selection_start': 1060},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 22,
        'sel-line': 73,
        'sel-line-start': 2538,
        'selection_end': 2567,
        'selection_start': 2562},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True}),
                               'open_files': [u'../../../../.sqlcmd',
        u'setup.py',
        u'sqlcmd/history.py',
        u'sqlcmd/__init__.py']},
        'split_percents': {0: 0.50274725274725274},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1251,
                         919)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          116)}]}
guimgr.recent-documents = [loc('../../../../.sqlcmd'),
                           loc('sqlcmd/__init__.py')]
guimgr.visual-state = {loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #34'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #42'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #39'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #40'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #38'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #41'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #35'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #37'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #36'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'SQLCmdConfig',
                          u'__handle_select',
                          u'load_history_file',
                          u'save_history_file']
search.search-history = [u'__',
                         u'Configuration',
                         u'runFile',
                         u'__handleSelect',
                         u'self',
                         u'usingRawInputusing_raw_input',
                         u'usingRawInput',
                         u'replaceHistory',
                         u'loadHistoryFile',
                         u'saveHistoryFile']
