#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3DgIXgv2hehKSHb9uE8x0HCzRM'\
        '03CyRo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13960784313725494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'__load_file',
        'fReverse': False,
        'fSearchText': u'__loadFile',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': 1,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': 1,
        'fInterpretBackslashes': 0,
        'fMatchCase': 0,
        'fOmitBinary': 1,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': 0,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': 0,
        'fWrap': 1},
                                'fUIOptions': {'fAutoBackground': 1,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': 1,
        'fInSelection': 0,
        'fIncremental': 1,
        'fReplaceOnDisk': 0,
        'fShowFirstMatch': 0,
        'fShowLineno': 1,
        'fShowReplaceWidgets': 0},
                                'replace-entry-expanded': 0,
                                'search-entry-expanded': 0}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../.wingide3/scripts/grizzled.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../.wingide3/scripts/grizzled.py'),
                      'grizzled_emacs_capitalize_word')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          3],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('../../../../.wingide3/scripts/grizzled.py'),
                         {'attrib-starts': [('_char_at_pos',
        49)],
                          'first-line': 49,
                          'sel-line': 50,
                          'sel-line-start': 1505,
                          'selection_end': 1544,
                          'selection_start': 1544},
                         1208308995.4013529),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 0,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 1,
        'index': 0,
        'top': (0,
                0)}},
                         1208309069.493679),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 17,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 2,
        'index': 17,
        'top': (0,
                0)}},
                         1208742357.6509891),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 16,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 0,
        'index': 16,
        'top': (0,
                0)}},
                         1208742360.6311271),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': -1,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 0,
        'index': -1,
        'top': (164,
                5565)}},
                         1208742365.5004339),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 196,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 1,
        'index': 196,
        'top': (0,
                0)}},
                         1208742390.652576),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 200,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 2,
        'index': 200,
        'top': (0,
                0)}},
                         1208742394.0372441),
                        [loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 200,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 2,
        'index': 200,
        'top': (0,
                0)}},
                         1208742396.1447201],
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1210172840.6558521),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('History',
        79),
        ('History.get_last_matching_item',
         91)],
                          'first-line': 80,
                          'sel-line': 95,
                          'sel-line-start': 2920,
                          'selection_end': 2949,
                          'selection_start': 2949},
                         1211924421.88081),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1211924428.783622),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 72,
                          'sel-line-start': 2291,
                          'selection_end': 2312,
                          'selection_start': 2306},
                         1211924473.740438),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 47,
                          'sel-line-start': 1409,
                          'selection_end': 1439,
                          'selection_start': 1431},
                         1211924581.1149499),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 51,
                          'sel-line-start': 1531,
                          'selection_end': 1531,
                          'selection_start': 1531},
                         1211924591.484304),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 52,
                          'sel-line-start': 1565,
                          'selection_end': 1589,
                          'selection_start': 1576},
                         1211924598.9234469),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 52,
                          'sel-line-start': 1565,
                          'selection_end': 1620,
                          'selection_start': 1616},
                         1211924614.3011031),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('ReadlineHistory',
        191),
        ('ReadlineHistory.remove_item',
         205)],
                          'first-line': 171,
                          'sel-line': 206,
                          'sel-line-start': 5634,
                          'selection_end': 5659,
                          'selection_start': 5653},
                         1211924617.0328491),
                        [loc('sqlcmd/history.py'),
                         {'attrib-starts': [('ReadlineHistory',
        191),
        ('ReadlineHistory.remove_item',
         205)],
                          'first-line': 171,
                          'sel-line': 206,
                          'sel-line-start': 5634,
                          'selection_end': 5659,
                          'selection_start': 5653},
                         1211925085.9922071]],
                       17),
         'current-loc': loc('sqlcmd/history.py'),
         'editor-states': {loc('setup.py'): {},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 7,
        'selection_start': 7}},
         'has-focus': False},
        {'bookmarks': ([(loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 804,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212112722.7508249),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 804,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212112732.1814101),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 847,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212112740.109947),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 1005,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212112750.0944681),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 843,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212112764.6302299),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('NotConnectedError',
        294)],
                          'first-line': 263,
                          'sel-line': 294,
                          'sel-line-start': 9384,
                          'selection_end': 9407,
                          'selection_start': 9390},
                         1212112776.307996),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        367)],
                          'first-line': 336,
                          'sel-line': 367,
                          'sel-line-start': 11411,
                          'selection_end': 11423,
                          'selection_start': 11423},
                         1212112778.3019619),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 742,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212112793.0730691),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1202),
        ('Main.__initLogging',
         1317)],
                          'first-line': 1277,
                          'sel-line': 1338,
                          'sel-line-start': 42726,
                          'selection_end': 42726,
                          'selection_start': 42726},
                         1212112803.6231811),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('DBInstanceConfigItem',
        163),
        ('DBInstanceConfigItem.__str__',
         181)],
                          'first-line': 176,
                          'sel-line': 181,
                          'sel-line-start': 5687,
                          'selection_end': 5698,
                          'selection_start': 5695},
                         1212112826.2497399),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        367),
        ('SQLCmd.do_load',
         568)],
                          'first-line': 560,
                          'sel-line': 569,
                          'sel-line-start': 18334,
                          'selection_end': 18345,
                          'selection_start': 18345},
                         1212112827.903183),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        367),
        ('SQLCmd.___init_history',
         1134)],
                          'first-line': 1078,
                          'sel-line': 1134,
                          'sel-line-start': 35671,
                          'selection_end': 35682,
                          'selection_start': 35682},
                         1212112847.6280401),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 1092,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212112866.8675821),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 1092,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212112875.2179649),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        367),
        ('SQLCmd.__handle_update',
         898)],
                          'first-line': 896,
                          'sel-line': 898,
                          'sel-line-start': 27953,
                          'selection_end': 27966,
                          'selection_start': 27966},
                         1212112888.891201),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        367),
        ('SQLCmd.__handle_describe',
         1039)],
                          'first-line': 1104,
                          'sel-line': 1108,
                          'sel-line-start': 34626,
                          'selection_end': 34644,
                          'selection_start': 34644},
                         1212112909.3573811),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        367),
        ('SQLCmd.__handle_describe',
         1039)],
                          'first-line': 1103,
                          'sel-line': 1110,
                          'sel-line-start': 34713,
                          'selection_end': 34737,
                          'selection_start': 34737},
                         1212112922.5887749),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        367),
        ('SQLCmd.do_show',
         684)],
                          'first-line': 690,
                          'sel-line': 695,
                          'sel-line-start': 21806,
                          'selection_end': 21842,
                          'selection_start': 21827},
                         1212112936.827002),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        367),
        ('SQLCmd.do_show',
         684)],
                          'first-line': 678,
                          'sel-line': 693,
                          'sel-line-start': 21831,
                          'selection_end': 21858,
                          'selection_start': 21858},
                         1212112976.5118439),
                        [loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        367),
        ('SQLCmd.do_show',
         684)],
                          'first-line': 678,
                          'sel-line': 693,
                          'sel-line-start': 21831,
                          'selection_end': 21858,
                          'selection_start': 21858},
                         1212113003.7605059]],
                       19),
         'current-loc': loc('sqlcmd/__init__.py'),
         'editor-states': {loc('setup.py'): {'attrib-starts': [('loadInfo',
        14)],
        'first-line': 0,
        'sel-line': 36,
        'sel-line-start': 1057,
        'selection_end': 1060,
        'selection_start': 1060},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [('S'\
        'QLCmd',
        367),
        ('SQLCmd.do_show',
         684)],
        'first-line': 678,
        'sel-line': 693,
        'sel-line-start': 21819,
        'selection_end': 21848,
        'selection_start': 21848},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True}),
                               'open_files': [u'setup.py',
        u'sqlcmd/history.py',
        u'sqlcmd/__init__.py']},
        'split_percents': {0: 0.50274725274725274},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1251,
                         919)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          116)}]}
guimgr.recent-documents = [loc('sqlcmd/history.py'),
                           loc('sqlcmd/__init__.py')]
guimgr.visual-state = {loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #95'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #97'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #96'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #99'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #98'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #100'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'__handle_select',
                          u'load_history_file',
                          u'save_history_file']
search.search-history = [u'__handleSelect',
                         u'self',
                         u'usingRawInputusing_raw_input',
                         u'usingRawInput',
                         u'replaceHistory',
                         u'loadHistoryFile',
                         u'saveHistoryFile']
