#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3DgIXgv2hehKSHb9uE8x0HCzRM'\
        '03CyRo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13960784313725494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'__log_file',
        'fReverse': False,
        'fSearchText': u'__logFile',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': 1,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': 1,
        'fInterpretBackslashes': 0,
        'fMatchCase': 0,
        'fOmitBinary': 1,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': 0,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': 0,
        'fWrap': 1},
                                'fUIOptions': {'fAutoBackground': 1,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': 1,
        'fInSelection': 0,
        'fIncremental': 1,
        'fReplaceOnDisk': 0,
        'fShowFirstMatch': 0,
        'fShowLineno': 1,
        'fShowReplaceWidgets': 0},
                                'replace-entry-expanded': 0,
                                'search-entry-expanded': 0}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../.wingide3/scripts/grizzled.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../.wingide3/scripts/grizzled.py'),
                      'grizzled_emacs_capitalize_word')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          3],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 52,
                          'sel-line-start': 1565,
                          'selection_end': 1589,
                          'selection_start': 1576},
                         1211924598.9234469),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 52,
                          'sel-line-start': 1565,
                          'selection_end': 1620,
                          'selection_start': 1616},
                         1211924614.3011031),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('ReadlineHistory',
        191),
        ('ReadlineHistory.remove_item',
         205)],
                          'first-line': 171,
                          'sel-line': 206,
                          'sel-line-start': 5634,
                          'selection_end': 5659,
                          'selection_start': 5653},
                         1211924617.0328491),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 26,
                          'sel-line-start': 790,
                          'selection_end': 817,
                          'selection_start': 817},
                         1211925085.9922071),
                        (loc('../../../../.sqlcmd'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212170006.760114),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212170206.6391749),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('DBInstanceConfigItem',
        158)],
                          'first-line': 128,
                          'sel-line': 158,
                          'sel-line-start': 4995,
                          'selection_end': 5021,
                          'selection_start': 5001},
                         1212170210.078963),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        184)],
                          'first-line': 172,
                          'sel-line': 184,
                          'sel-line-start': 5757,
                          'selection_end': 5775,
                          'selection_start': 5763},
                         1212171906.4256001),
                        (loc('setup.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212172429.64306),
                        (loc('../../../../.sqlcmd'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 63,
                          'sel-line-start': 1015,
                          'selection_end': 1022,
                          'selection_start': 1022},
                         1212173493.137001),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1213299161.0298049),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1213299164.7448101),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        381),
        ('SQLCmd.__init_history',
         1158)],
                          'first-line': 1110,
                          'sel-line': 1166,
                          'sel-line-start': 37076,
                          'selection_end': 37119,
                          'selection_start': 37107},
                         1213299250.9154079),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 108,
                          'selection_end': 119,
                          'selection_start': 119},
                         1213299256.189939),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 7,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 586,
                          'selection_end': 598,
                          'selection_start': 598},
                         1215628368.9339781),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 32,
                          'sel-line-start': 833,
                          'selection_end': 833,
                          'selection_start': 833},
                         1215656449.0101039),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1229),
        ('Main.run',
         1234)],
                          'first-line': 1256,
                          'folded-linenos': [],
                          'sel-line': 1256,
                          'sel-line-start': 39945,
                          'selection_end': 39959,
                          'selection_start': 39959},
                         1215656530.2520001),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('DBInstanceConfigItem',
        159),
        ('DBInstanceConfigItem.__init__',
         164)],
                          'first-line': 128,
                          'folded-linenos': [],
                          'sel-line': 172,
                          'sel-line-start': 5488,
                          'selection_end': 5508,
                          'selection_start': 5508},
                         1215656541.637635),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 87,
                          'selection_end': 99,
                          'selection_start': 99},
                         1216000921.0997479),
                        [loc('doc/style.css'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1216005223.718359]],
                       19),
         'current-loc': loc('doc/style.css'),
         'editor-states': {loc('doc/style.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 497,
        'selection_end': 503,
        'selection_start': 503},
                           loc('doc/users_guide.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 87,
        'selection_end': 99,
        'selection_start': 99},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 790,
        'selection_end': 817,
        'selection_start': 817}},
         'has-focus': False},
        {'bookmarks': ([(loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1234),
        ('Main.__parse_params',
         1294)],
                          'first-line': 1281,
                          'folded-linenos': [],
                          'sel-line': 1325,
                          'sel-line-start': 42771,
                          'selection_end': 42795,
                          'selection_start': 42795},
                         1216002282.4378991),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1234),
        ('Main.__parse_params',
         1294)],
                          'first-line': 1281,
                          'folded-linenos': [],
                          'sel-line': 1325,
                          'sel-line-start': 42771,
                          'selection_end': 42795,
                          'selection_start': 42784},
                         1216002289.0259509),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1234),
        ('Main.run',
         1239)],
                          'first-line': 1239,
                          'folded-linenos': [],
                          'sel-line': 1244,
                          'sel-line-start': 39749,
                          'selection_end': 39793,
                          'selection_start': 39793},
                         1216002289.5422549),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1234),
        ('Main.run',
         1239)],
                          'first-line': 1239,
                          'folded-linenos': [],
                          'sel-line': 1244,
                          'sel-line-start': 39749,
                          'selection_end': 39793,
                          'selection_start': 39782},
                         1216002291.4616251),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1234),
        ('Main.run',
         1239)],
                          'first-line': 1239,
                          'folded-linenos': [],
                          'sel-line': 1244,
                          'sel-line-start': 39749,
                          'selection_end': 39810,
                          'selection_start': 39810},
                         1216002295.408875),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1234),
        ('Main.__parse_params',
         1294)],
                          'first-line': 1272,
                          'folded-linenos': [],
                          'sel-line': 1326,
                          'sel-line-start': 42817,
                          'selection_end': 42840,
                          'selection_start': 42840},
                         1216002299.591068),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1234),
        ('Main.__parse_params',
         1294)],
                          'first-line': 1241,
                          'folded-linenos': [],
                          'sel-line': 1295,
                          'sel-line-start': 41218,
                          'selection_end': 41233,
                          'selection_start': 41226},
                         1216002300.6569541),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1234),
        ('Main.run',
         1239)],
                          'first-line': 1238,
                          'folded-linenos': [],
                          'sel-line': 1290,
                          'sel-line-start': 41090,
                          'selection_end': 41133,
                          'selection_start': 41133},
                         1216002505.249557),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        194),
        ('SQLCmdConfig.find_match',
         277)],
                          'first-line': 223,
                          'folded-linenos': [],
                          'sel-line': 277,
                          'sel-line-start': 9018,
                          'selection_end': 9036,
                          'selection_start': 9026},
                         1216002686.7705719),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        195),
        ('SQLCmdConfig.find_match',
         278)],
                          'first-line': 234,
                          'folded-linenos': [],
                          'sel-line': 288,
                          'sel-line-start': 9434,
                          'selection_end': 9510,
                          'selection_start': 9504},
                         1216002699.9596801),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        195),
        ('SQLCmdConfig.__config_db',
         217)],
                          'first-line': 179,
                          'folded-linenos': [],
                          'sel-line': 233,
                          'sel-line-start': 7352,
                          'selection_end': 7385,
                          'selection_start': 7375},
                         1216002906.2686059),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        195),
        ('SQLCmdConfig.__config_db',
         217)],
                          'first-line': 203,
                          'folded-linenos': [],
                          'sel-line': 233,
                          'sel-line-start': 7352,
                          'selection_end': 7385,
                          'selection_start': 7375},
                         1216002977.1261001),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        390),
        ('SQLCmd.help_variables',
         846)],
                          'first-line': 811,
                          'folded-linenos': [],
                          'sel-line': 865,
                          'sel-line-start': 27429,
                          'selection_end': 27442,
                          'selection_start': 27437},
                         1216002999.150727),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        195),
        ('SQLCmdConfig.__config_db',
         217)],
                          'first-line': 216,
                          'folded-linenos': [],
                          'sel-line': 221,
                          'sel-line-start': 6939,
                          'selection_end': 6986,
                          'selection_start': 6981},
                         1216003013.8711171),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        195),
        ('SQLCmdConfig.add',
         254)],
                          'first-line': 210,
                          'folded-linenos': [],
                          'sel-line': 264,
                          'sel-line-start': 8486,
                          'selection_end': 8512,
                          'selection_start': 8508},
                         1216003016.67875),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1239),
        ('Main.run',
         1244)],
                          'first-line': 1218,
                          'folded-linenos': [],
                          'sel-line': 1272,
                          'sel-line-start': 40606,
                          'selection_end': 40630,
                          'selection_start': 40626},
                         1216003062.2804861),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        391)],
                          'first-line': 397,
                          'folded-linenos': [],
                          'sel-line': 412,
                          'sel-line-start': 13159,
                          'selection_end': 13182,
                          'selection_start': 13178},
                         1216003081.7118249),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        195),
        ('SQLCmdConfig.add',
         254)],
                          'first-line': 249,
                          'folded-linenos': [],
                          'sel-line': 254,
                          'sel-line-start': 8198,
                          'selection_end': 8210,
                          'selection_start': 8206},
                         1216003100.4305949),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        204),
        ('SQLCmdConfig.find_match',
         289)],
                          'first-line': 245,
                          'folded-linenos': [],
                          'sel-line': 299,
                          'sel-line-start': 9733,
                          'selection_end': 9761,
                          'selection_start': 9753},
                         1216003102.977854),
                        [loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        204),
        ('SQLCmdConfig.find_match',
         289)],
                          'first-line': 245,
                          'folded-linenos': [],
                          'sel-line': 299,
                          'sel-line-start': 9733,
                          'selection_end': 9761,
                          'selection_start': 9753},
                         1216003235.3878369]],
                       19),
         'current-loc': loc('sqlcmd/__init__.py'),
         'editor-states': {loc('doc/style.css'): {},
                           loc('doc/users_guide.rst'): {},
                           loc('setup.py'): {'attrib-starts': [('loadInfo',
        14)],
        'first-line': 0,
        'sel-line': 36,
        'sel-line-start': 1057,
        'selection_end': 1060,
        'selection_start': 1060},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [('S'\
        'QLCmdConfig',
        204),
        ('SQLCmdConfig.find_match',
         292)],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 302,
        'sel-line-start': 9954,
        'selection_end': 9954,
        'selection_start': 9954},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 984,
        'selection_end': 984,
        'selection_start': 984}},
         'has-focus': False}),
                               'open_files': [u'doc/style.css',
        u'doc/users_guide.rst',
        u'setup.py',
        u'sqlcmd/__init__.py',
        u'sqlcmd/history.py']},
        'split_percents': {0: 0.50274725274725274},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1251,
                         919)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          116)}]}
guimgr.recent-documents = [loc('sqlcmd/__init__.py'),
                           loc('doc/style.css'),
                           loc('sqlcmd/history.py')]
guimgr.visual-state = {loc('doc/users_guide.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2087,
        'selection_end': 2087,
        'selection_start': 2087},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 790,
        'selection_end': 817,
        'selection_start': 817},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'__log_file',
                          u'__log_level',
                          u'__db_connect_info',
                          u'__input_file',
                          u'opt_parser',
                          u'SQLCmdConfig',
                          u'__handle_select',
                          u'load_history_file',
                          u'save_history_file']
search.search-history = [u'__logFile',
                         u'__logLevel',
                         u'__dbConnectInfo',
                         u'__inputFile',
                         u'RC_FILE',
                         u'optParser',
                         u'__',
                         u'Configuration',
                         u'runFile',
                         u'__handleSelect',
                         u'self',
                         u'usingRawInputusing_raw_input',
                         u'usingRawInput',
                         u'replaceHistory',
                         u'loadHistoryFile',
                         u'saveHistoryFile']
