#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3DgIXgv2hehKSHb9uE8x0HCzRM'\
        '03CyRo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13960784313725494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'__log_file',
        'fReverse': True,
        'fSearchText': u'None',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': 1,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': 1,
        'fInterpretBackslashes': 0,
        'fMatchCase': 0,
        'fOmitBinary': 1,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': 0,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': 0,
        'fWrap': 1},
                                'fUIOptions': {'fAutoBackground': 1,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': 1,
        'fInSelection': 0,
        'fIncremental': 1,
        'fReplaceOnDisk': 0,
        'fShowFirstMatch': 0,
        'fShowLineno': 1,
        'fShowReplaceWidgets': 0},
                                'replace-entry-expanded': 0,
                                'search-entry-expanded': 0}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../.wingide3/scripts/grizzled.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../.wingide3/scripts/grizzled.py'),
                      'grizzled_emacs_capitalize_word')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          3],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 145,
                          'selection_end': 169,
                          'selection_start': 169},
                         1216331086.9201479),
                        (loc('../../../../../../usr/lib/python2.5/cmd.py'),
                         {'attrib-starts': [('Cmd',
        54),
        ('Cmd.parseline',
         175)],
                          'first-line': 74,
                          'folded-linenos': [],
                          'sel-line': 178,
                          'sel-line-start': 6960,
                          'selection_end': 7011,
                          'selection_start': 7011},
                         1216332319.5058501),
                        (loc('../../../../../../usr/lib/python2.5/cmd.py'),
                         {'attrib-starts': [('Cmd',
        54),
        ('Cmd.complete',
         252)],
                          'first-line': 196,
                          'folded-linenos': [],
                          'sel-line': 252,
                          'sel-line-start': 9315,
                          'selection_end': 9332,
                          'selection_start': 9323},
                         1216332486.289279),
                        (loc('../../../../../../usr/lib/python2.5/cmd.py'),
                         {'attrib-starts': [('Cmd',
        54),
        ('Cmd.complete',
         252)],
                          'first-line': 196,
                          'folded-linenos': [],
                          'sel-line': 252,
                          'sel-line-start': 9315,
                          'selection_end': 9332,
                          'selection_start': 9332},
                         1216332533.7279749),
                        (loc('../../../../../../usr/lib/python2.5/cmd.py'),
                         {'attrib-starts': [('Cmd',
        54),
        ('Cmd.do_help',
         297)],
                          'first-line': 250,
                          'folded-linenos': [],
                          'sel-line': 306,
                          'sel-line-start': 11269,
                          'selection_end': 11315,
                          'selection_start': 11314},
                         1216332539.3039241),
                        (loc('../../../../../../usr/lib/python2.5/cmd.py'),
                         {'attrib-starts': [('Cmd',
        54),
        ('Cmd.cmdloop',
         101)],
                          'first-line': 67,
                          'folded-linenos': [],
                          'sel-line': 113,
                          'sel-line-start': 4727,
                          'selection_end': 4779,
                          'selection_start': 4770},
                         1216332562.9683211),
                        (loc('../../../../../../usr/lib/python2.5/cmd.py'),
                         {'attrib-starts': [('Cmd',
        54),
        ('Cmd.cmdloop',
         101)],
                          'first-line': 67,
                          'folded-linenos': [],
                          'sel-line': 113,
                          'sel-line-start': 4727,
                          'selection_end': 4727,
                          'selection_start': 4727},
                         1216332567.7922449),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('main',
        124)],
                          'first-line': 133,
                          'folded-linenos': [],
                          'sel-line': 136,
                          'sel-line-start': 4368,
                          'selection_end': 4368,
                          'selection_start': 4368},
                         1216334063.972578),
                        (loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 289,
                          'selection_end': 307,
                          'selection_start': 307},
                         1216335187.625457),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 858,
                          'folded-linenos': [],
                          'sel-line': 914,
                          'sel-line-start': 33728,
                          'selection_end': 33794,
                          'selection_start': 33794},
                         1216335537.0003681),
                        (loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 124,
                          'selection_end': 307,
                          'selection_start': 124},
                         1216335623.541882),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 823,
                          'folded-linenos': [],
                          'sel-line': 877,
                          'sel-line-start': 32972,
                          'selection_end': 32985,
                          'selection_start': 32985},
                         1216336244.00929),
                        (loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 308,
                          'selection_end': 319,
                          'selection_start': 315},
                         1216337437.6759081),
                        (loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 450,
                          'selection_end': 450,
                          'selection_start': 450},
                         1216337464.476619),
                        (loc('../../../../../../usr/lib/python2.5/cmd.py'),
                         {'attrib-starts': [('Cmd',
        54),
        ('Cmd.do_help',
         297)],
                          'first-line': 291,
                          'folded-linenos': [],
                          'sel-line': 329,
                          'sel-line-start': 12059,
                          'selection_end': 12091,
                          'selection_start': 12091},
                         1216337640.958945),
                        (loc('../../../invitemedia/dev-trunk/invitemedia/deployment/scripts/common.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1216337837.74351),
                        (loc('../../../invitemedia/dev-trunk/invitemedia/install/makeami.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 726,
                          'selection_end': 769,
                          'selection_start': 765},
                         1216337855.5579751),
                        (loc('../../../invitemedia/dev-trunk/invitemedia/install/makeami.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 726,
                          'selection_end': 769,
                          'selection_start': 765},
                         1216337859.2309589),
                        (loc('../../../invitemedia/dev-trunk/invitemedia/library/log/__init__.py'),
                         {'attrib-starts': [('WrappingLogFormatter',
        48)],
                          'first-line': 115,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 1507,
                          'selection_end': 1507,
                          'selection_start': 1507},
                         1216337866.0700359),
                        [loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 450,
                          'selection_end': 450,
                          'selection_start': 450},
                         1216338497.8368299]],
                       19),
         'current-loc': loc('CHANGELOG'),
         'editor-states': {loc('../../../../.sqlcmd/config'): {},
                           loc('../../../invitemedia/dev-trunk/invitemedia/deployment/scripts/common.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../../../invitemedia/dev-trunk/invitemedia/install/makeami.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 726,
        'selection_end': 769,
        'selection_start': 765},
                           loc('../../../invitemedia/dev-trunk/invitemedia/library/log/__init__.py'): {''\
        'attrib-starts': [('WrappingLogFormatter',
                           48)],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1507,
        'selection_end': 1507,
        'selection_start': 1507},
                           loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 460,
        'selection_end': 471,
        'selection_start': 471},
                           loc('doc/style.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 497,
        'selection_end': 503,
        'selection_start': 503},
                           loc('doc/users_guide.rst'): {'attrib-starts': [],
        'first-line': 823,
        'folded-linenos': [],
        'sel-line': 877,
        'sel-line-start': 32972,
        'selection_end': 32985,
        'selection_start': 32985},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [('m'\
        'ain',
        124)],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 4368,
        'selection_end': 4368,
        'selection_start': 4368},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 790,
        'selection_end': 817,
        'selection_start': 817},
                           loc('../../../../../../usr/lib/python2.5/cmd.py'): {''\
        'attrib-starts': [('Cmd',
                           54),
                          ('Cmd.do_help',
                           297)],
        'first-line': 291,
        'folded-linenos': [],
        'sel-line': 329,
        'sel-line-start': 12059,
        'selection_end': 12091,
        'selection_start': 12091}},
         'has-focus': False},
        {'bookmarks': ([(loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        454),
        ('SQLCmd.onecmd',
         537)],
                          'first-line': 488,
                          'folded-linenos': [],
                          'sel-line': 544,
                          'sel-line-start': 17500,
                          'selection_end': 17525,
                          'selection_start': 17516},
                         1216338163.46117),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        454),
        ('SQLCmd.complete_select',
         825)],
                          'first-line': 770,
                          'folded-linenos': [],
                          'sel-line': 826,
                          'sel-line-start': 26645,
                          'selection_end': 26657,
                          'selection_start': 26653},
                         1216338453.12204),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1619),
        ('Main.__init_logging',
         1743)],
                          'first-line': 1712,
                          'folded-linenos': [],
                          'sel-line': 1750,
                          'sel-line-start': 56488,
                          'selection_end': 56514,
                          'selection_start': 56514},
                         1216338486.1876171),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('str2bool',
        155)],
                          'first-line': 99,
                          'folded-linenos': [],
                          'sel-line': 155,
                          'sel-line-start': 4772,
                          'selection_end': 4784,
                          'selection_start': 4776},
                         1216338717.299974),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        454),
        ('SQLCmd.set_database',
         560)],
                          'first-line': 510,
                          'folded-linenos': [],
                          'sel-line': 566,
                          'sel-line-start': 18117,
                          'selection_end': 18128,
                          'selection_start': 18122},
                         1216338785.8021021),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('traced',
        142)],
                          'first-line': 86,
                          'folded-linenos': [],
                          'sel-line': 142,
                          'sel-line-start': 4437,
                          'selection_end': 4447,
                          'selection_start': 4441},
                         1216338792.62727),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        433),
        ('SQLCmd.onecmd',
         516)],
                          'first-line': 465,
                          'folded-linenos': [],
                          'sel-line': 521,
                          'sel-line-start': 16853,
                          'selection_end': 16871,
                          'selection_start': 16865},
                         1216338794.586045),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        433),
        ('SQLCmd.onecmd',
         516)],
                          'first-line': 471,
                          'folded-linenos': [],
                          'sel-line': 527,
                          'sel-line-start': 17074,
                          'selection_end': 17092,
                          'selection_start': 17086},
                         1216338814.7396669),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        433),
        ('SQLCmd.do_EOF',
         883)],
                          'first-line': 841,
                          'folded-linenos': [],
                          'sel-line': 897,
                          'sel-line-start': 28903,
                          'selection_end': 28925,
                          'selection_start': 28919},
                         1216338816.7962761),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        433),
        ('SQLCmd.do_dot_load',
         1075)],
                          'first-line': 1033,
                          'folded-linenos': [],
                          'sel-line': 1089,
                          'sel-line-start': 34537,
                          'selection_end': 34555,
                          'selection_start': 34549},
                         1216338822.8579021),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('NonFatalError',
        348)],
                          'first-line': 292,
                          'folded-linenos': [],
                          'sel-line': 348,
                          'sel-line-start': 11310,
                          'selection_end': 11330,
                          'selection_start': 11324},
                         1216338824.9489999),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        433),
        ('SQLCmd.do_commit',
         859)],
                          'first-line': 810,
                          'folded-linenos': [],
                          'sel-line': 866,
                          'sel-line-start': 27973,
                          'selection_end': 27992,
                          'selection_start': 27985},
                         1216338828.818562),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        433),
        ('SQLCmd.do_rollback',
         871)],
                          'first-line': 822,
                          'folded-linenos': [],
                          'sel-line': 878,
                          'sel-line-start': 28382,
                          'selection_end': 28401,
                          'selection_start': 28394},
                         1216338832.884696),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        433),
        ('SQLCmd.do_EOF',
         883)],
                          'first-line': 849,
                          'folded-linenos': [],
                          'sel-line': 895,
                          'sel-line-start': 28838,
                          'selection_end': 28861,
                          'selection_start': 28854},
                         1216338834.9890211),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1597),
        ('Main.run',
         1602)],
                          'first-line': 1559,
                          'folded-linenos': [],
                          'sel-line': 1615,
                          'sel-line-start': 51493,
                          'selection_end': 51512,
                          'selection_start': 51505},
                         1216338838.1486599),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1597),
        ('Main.__init_logging',
         1721)],
                          'first-line': 1682,
                          'folded-linenos': [],
                          'sel-line': 1738,
                          'sel-line-start': 56331,
                          'selection_end': 56370,
                          'selection_start': 56370},
                         1216338842.2280371),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1597),
        ('Main.__init_logging',
         1721)],
                          'first-line': 1682,
                          'folded-linenos': [],
                          'sel-line': 1728,
                          'sel-line-start': 55932,
                          'selection_end': 55954,
                          'selection_start': 55940},
                         1216338846.7807419),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1597),
        ('Main.__init_logging',
         1721)],
                          'first-line': 1682,
                          'folded-linenos': [],
                          'sel-line': 1726,
                          'sel-line-start': 55810,
                          'selection_end': 55870,
                          'selection_start': 55870},
                         1216338890.16081),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        433)],
                          'first-line': 402,
                          'folded-linenos': [],
                          'sel-line': 433,
                          'sel-line-start': 13673,
                          'selection_end': 13685,
                          'selection_start': 13679},
                         1216338963.2545991),
                        [loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        433)],
                          'first-line': 402,
                          'folded-linenos': [],
                          'sel-line': 433,
                          'sel-line-start': 13673,
                          'selection_end': 13685,
                          'selection_start': 13679},
                         1216338967.2519491]],
                       19),
         'current-loc': loc('sqlcmd/__init__.py'),
         'editor-states': {loc('../../../../.sqlcmd/config'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../../../invitemedia/dev-trunk/invitemedia/deployment/scripts/common.py'): {},
                           loc('../../../invitemedia/dev-trunk/invitemedia/install/makeami.py'): {},
                           loc('../../../invitemedia/dev-trunk/invitemedia/library/log/__init__.py'): {},
                           loc('CHANGELOG'): {},
                           loc('doc/style.css'): {},
                           loc('doc/users_guide.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 2076,
        'selection_end': 2087,
        'selection_start': 2087},
                           loc('setup.py'): {'attrib-starts': [('loadInfo',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1057,
        'selection_end': 1060,
        'selection_start': 1060},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 162,
        'selection_end': 164,
        'selection_start': 164},
                           loc('sqlcmd/history.py'): {'attrib-starts': [('Hi'\
        'story',
        83),
        ('History.set_completer_delims',
         109)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3313,
        'selection_end': 3348,
        'selection_start': 3348},
                           loc('../../../../../../usr/lib/python2.5/cmd.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True}),
                               'open_files': [u'../../../../.sqlcmd/config',
        u'doc/style.css',
        u'setup.py',
        u'sqlcmd/history.py',
        u'doc/users_guide.rst',
        u'../../../../../../usr/lib/python2.5/cmd.py',
        u'../../../invitemedia/dev-trunk/invitemedia/deployment/scripts/common.py',
        u'../../../invitemedia/dev-trunk/invitemedia/install/makeami.py',
        u'../../../invitemedia/dev-trunk/invitemedia/library/log/__init__.py',
        u'CHANGELOG',
        u'sqlcmd/__init__.py']},
        'split_percents': {0: 0.50274725274725274},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1660,
                         945)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          116)}]}
guimgr.recent-documents = [loc('CHANGELOG'),
                           loc('../../../invitemedia/dev-trunk/invitemedia/library/log/__init__.py'),
                           loc('../../../invitemedia/dev-trunk/invitemedia/install/makeami.py'),
                           loc('../../../invitemedia/dev-trunk/invitemedia/deployment/scripts/common.py'),
                           loc('../../../../../../usr/lib/python2.5/cmd.py'),
                           loc('doc/users_guide.rst'),
                           loc('sqlcmd/__init__.py'),
                           loc('sqlcmd/history.py')]
guimgr.visual-state = {loc('../grizzled/grizzled/db/__init__.py'): {'attrib-'\
        'starts': [('DB',
                    492),
                   ('DB.paramstyle',
                    518)],
        'first-line': 511,
        'folded-linenos': [],
        'sel-line': 535,
        'sel-line-start': 17753,
        'selection_end': 17770,
        'selection_start': 17770},
                       loc('doc/users_guide.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 2076,
        'selection_end': 2087,
        'selection_start': 2087},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 790,
        'selection_end': 817,
        'selection_start': 817},
                       loc('../../../../~/sqlcmd/config'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #182'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #196'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #183'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #184'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #185'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #186'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #187'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #188'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #189'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #190'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #191'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #192'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #193'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #194'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #195'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #197'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #199'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #198'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #210'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #200'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #201'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #208'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #202'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #205'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #209'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #211'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #206'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #204'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #203'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #207'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'__log_file',
                          u'__log_level',
                          u'__db_connect_info',
                          u'__input_file',
                          u'opt_parser',
                          u'SQLCmdConfig',
                          u'__handle_select',
                          u'load_history_file',
                          u'save_history_file']
search.search-history = [u'None',
                         u'result',
                         u'given',
                         u'connections',
                         u'__logFile',
                         u'__logLevel',
                         u'__dbConnectInfo',
                         u'__inputFile',
                         u'RC_FILE',
                         u'optParser',
                         u'__',
                         u'Configuration',
                         u'runFile',
                         u'__handleSelect',
                         u'self',
                         u'usingRawInputusing_raw_input',
                         u'usingRawInput',
                         u'replaceHistory',
                         u'loadHistoryFile',
                         u'saveHistoryFile']
