#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3DgIXgv2hehKSHb9uE8x0HCzRM'\
        '03CyRo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13960784313725494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': 1,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': 1,
        'fInterpretBackslashes': 0,
        'fMatchCase': 0,
        'fOmitBinary': 1,
        'fRegexFlags': 46,
        'fReplaceText': u'SQLCmdConfig',
        'fReverse': 1,
        'fSearchText': u'__',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': 0,
        'fWrap': 1},
                                'fUIOptions': {'fAutoBackground': 1,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': 1,
        'fInSelection': 0,
        'fIncremental': 1,
        'fReplaceOnDisk': 0,
        'fShowFirstMatch': 0,
        'fShowLineno': 1,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': 0,
                                'search-entry-expanded': 0}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': 1,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': 1,
        'fInterpretBackslashes': 0,
        'fMatchCase': 0,
        'fOmitBinary': 1,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': 0,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': 0,
        'fWrap': 1},
                                'fUIOptions': {'fAutoBackground': 1,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': 1,
        'fInSelection': 0,
        'fIncremental': 1,
        'fReplaceOnDisk': 0,
        'fShowFirstMatch': 0,
        'fShowLineno': 1,
        'fShowReplaceWidgets': 0},
                                'replace-entry-expanded': 0,
                                'search-entry-expanded': 0}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../.wingide3/scripts/grizzled.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../.wingide3/scripts/grizzled.py'),
                      'grizzled_emacs_capitalize_word')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          3],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1210172840.6558521),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('History',
        79),
        ('History.get_last_matching_item',
         91)],
                          'first-line': 80,
                          'sel-line': 95,
                          'sel-line-start': 2920,
                          'selection_end': 2949,
                          'selection_start': 2949},
                         1211924421.88081),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1211924428.783622),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 72,
                          'sel-line-start': 2291,
                          'selection_end': 2312,
                          'selection_start': 2306},
                         1211924473.740438),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 47,
                          'sel-line-start': 1409,
                          'selection_end': 1439,
                          'selection_start': 1431},
                         1211924581.1149499),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 51,
                          'sel-line-start': 1531,
                          'selection_end': 1531,
                          'selection_start': 1531},
                         1211924591.484304),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 52,
                          'sel-line-start': 1565,
                          'selection_end': 1589,
                          'selection_start': 1576},
                         1211924598.9234469),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 52,
                          'sel-line-start': 1565,
                          'selection_end': 1620,
                          'selection_start': 1616},
                         1211924614.3011031),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('ReadlineHistory',
        191),
        ('ReadlineHistory.remove_item',
         205)],
                          'first-line': 171,
                          'sel-line': 206,
                          'sel-line-start': 5634,
                          'selection_end': 5659,
                          'selection_start': 5653},
                         1211924617.0328491),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 26,
                          'sel-line-start': 790,
                          'selection_end': 817,
                          'selection_start': 817},
                         1211925085.9922071),
                        (loc('../../../../.sqlcmd'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212170006.760114),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212170206.6391749),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('DBInstanceConfigItem',
        158)],
                          'first-line': 128,
                          'sel-line': 158,
                          'sel-line-start': 4995,
                          'selection_end': 5021,
                          'selection_start': 5001},
                         1212170210.078963),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        184)],
                          'first-line': 172,
                          'sel-line': 184,
                          'sel-line-start': 5757,
                          'selection_end': 5775,
                          'selection_start': 5763},
                         1212171906.4256001),
                        (loc('setup.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212172429.64306),
                        (loc('../../../../.sqlcmd'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 63,
                          'sel-line-start': 1015,
                          'selection_end': 1022,
                          'selection_start': 1022},
                         1212173493.137001),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1213299161.0298049),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1213299164.7448101),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        381),
        ('SQLCmd.__init_history',
         1158)],
                          'first-line': 1110,
                          'sel-line': 1166,
                          'sel-line-start': 37076,
                          'selection_end': 37119,
                          'selection_start': 37107},
                         1213299250.9154079),
                        [loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        381),
        ('SQLCmd.__init_history',
         1158)],
                          'first-line': 1110,
                          'sel-line': 1166,
                          'sel-line-start': 37076,
                          'selection_end': 37119,
                          'selection_start': 37107},
                         1213299256.189939]],
                       19),
         'current-loc': loc('sqlcmd/__init__.py'),
         'editor-states': {loc('../../../../.sqlcmd'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 63,
        'sel-line-start': 1015,
        'selection_end': 1022,
        'selection_start': 1022},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [('M'\
        'ain',
        1227),
        ('Main.__init_logging',
         1343)],
        'first-line': 1303,
        'sel-line': 1364,
        'sel-line-start': 43964,
        'selection_end': 43964,
        'selection_start': 43964},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 790,
        'selection_end': 817,
        'selection_start': 817}},
         'has-focus': False},
        {'bookmarks': ([(loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        381),
        ('SQLCmd.__connect_to',
         1200)],
                          'first-line': 1149,
                          'sel-line': 1205,
                          'sel-line-start': 38343,
                          'selection_end': 38356,
                          'selection_start': 38356},
                         1213293350.9801321),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1227),
        ('Main.__init_logging',
         1342)],
                          'first-line': 1302,
                          'sel-line': 1355,
                          'sel-line-start': 43723,
                          'selection_end': 43756,
                          'selection_start': 43749},
                         1213293355.4362431),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1227),
        ('Main.run',
         1232)],
                          'first-line': 1232,
                          'sel-line': 1237,
                          'sel-line-start': 39442,
                          'selection_end': 39469,
                          'selection_start': 39455},
                         1213293369.48387),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1227),
        ('Main.__init_logging',
         1343)],
                          'first-line': 1287,
                          'sel-line': 1343,
                          'sel-line-start': 43271,
                          'selection_end': 43293,
                          'selection_start': 43279},
                         1213293436.149755),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1227),
        ('Main.__init_logging',
         1343)],
                          'first-line': 1299,
                          'sel-line': 1355,
                          'sel-line-start': 43727,
                          'selection_end': 43727,
                          'selection_start': 43727},
                         1213293439.181772),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        381),
        ('SQLCmd.__handle_select',
         937)],
                          'first-line': 930,
                          'sel-line': 986,
                          'sel-line-start': 30965,
                          'selection_end': 31011,
                          'selection_start': 31008},
                         1213293451.477978),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('error',
        147)],
                          'first-line': 92,
                          'sel-line': 148,
                          'sel-line-start': 4623,
                          'selection_end': 4635,
                          'selection_start': 4630},
                         1213293538.7458031),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        381),
        ('SQLCmd.__connect_to',
         1200)],
                          'first-line': 1149,
                          'sel-line': 1205,
                          'sel-line-start': 38343,
                          'selection_end': 38354,
                          'selection_start': 38351},
                         1213293542.4077661),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1227),
        ('Main.__parse_params',
         1287)],
                          'first-line': 1271,
                          'sel-line': 1303,
                          'sel-line-start': 41748,
                          'selection_end': 41783,
                          'selection_start': 41783},
                         1213293545.345571),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        381),
        ('SQLCmd.__calculate_column_sizes',
         1016)],
                          'first-line': 982,
                          'sel-line': 1031,
                          'sel-line-start': 32429,
                          'selection_end': 32444,
                          'selection_start': 32440},
                         1213293615.960459),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        381),
        ('SQLCmd.__handle_select',
         937)],
                          'first-line': 982,
                          'sel-line': 1015,
                          'sel-line-start': 31849,
                          'selection_end': 31849,
                          'selection_start': 31849},
                         1213293646.0524781),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        381),
        ('SQLCmd.__init_history',
         1158)],
                          'first-line': 1109,
                          'sel-line': 1165,
                          'sel-line-start': 37004,
                          'selection_end': 37031,
                          'selection_start': 37027},
                         1213293685.4509211),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        381),
        ('SQLCmd.__init_history',
         1158)],
                          'first-line': 1109,
                          'sel-line': 1166,
                          'sel-line-start': 37076,
                          'selection_end': 37108,
                          'selection_start': 37108},
                         1213298842.0895829),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('History',
        81),
        ('History.load_history_file',
         90)],
                          'first-line': 59,
                          'sel-line': 90,
                          'sel-line-start': 2771,
                          'selection_end': 2796,
                          'selection_start': 2779},
                         1213298843.0565989),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('ReadlineHistory',
        193)],
                          'first-line': 166,
                          'sel-line': 193,
                          'sel-line-start': 5278,
                          'selection_end': 5299,
                          'selection_start': 5284},
                         1213298849.2821331),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('History',
        81),
        ('History.replace_history',
         169)],
                          'first-line': 125,
                          'sel-line': 181,
                          'sel-line-start': 4956,
                          'selection_end': 4976,
                          'selection_start': 4964},
                         1213298860.896209),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('History',
        81),
        ('History.replace_history',
         169)],
                          'first-line': 125,
                          'sel-line': 181,
                          'sel-line-start': 4956,
                          'selection_end': 4976,
                          'selection_start': 4964},
                         1213298870.12095),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('History',
        81),
        ('History.load_history_file',
         175)],
                          'first-line': 128,
                          'sel-line': 184,
                          'sel-line-start': 5105,
                          'selection_end': 5141,
                          'selection_start': 5132},
                         1213298872.577055),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('History',
        81),
        ('History.load_history_file',
         178)],
                          'first-line': 131,
                          'sel-line': 187,
                          'sel-line-start': 5167,
                          'selection_end': 5186,
                          'selection_start': 5182},
                         1213299190.082334),
                        [loc('sqlcmd/history.py'),
                         {'attrib-starts': [('History',
        81),
        ('History.load_history_file',
         178)],
                          'first-line': 131,
                          'sel-line': 187,
                          'sel-line-start': 5167,
                          'selection_end': 5186,
                          'selection_start': 5182},
                         1213299330.622314]],
                       19),
         'current-loc': loc('sqlcmd/history.py'),
         'editor-states': {loc('../../../../.sqlcmd'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 952,
        'selection_end': 987,
        'selection_start': 987},
                           loc('setup.py'): {'attrib-starts': [('loadInfo',
        14)],
        'first-line': 0,
        'sel-line': 36,
        'sel-line-start': 1057,
        'selection_end': 1060,
        'selection_start': 1060},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [('S'\
        'QLCmd',
        381),
        ('SQLCmd.__init_history',
         1158)],
        'first-line': 1109,
        'sel-line': 1166,
        'sel-line-start': 37076,
        'selection_end': 37108,
        'selection_start': 37108},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 131,
        'sel-line': 9,
        'sel-line-start': 268,
        'selection_end': 268,
        'selection_start': 268}},
         'has-focus': True}),
                               'open_files': [u'../../../../.sqlcmd',
        u'setup.py',
        u'sqlcmd/__init__.py',
        u'sqlcmd/history.py']},
        'split_percents': {0: 0.50274725274725274},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1251,
                         919)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          116)}]}
guimgr.recent-documents = [loc('sqlcmd/__init__.py'),
                           loc('sqlcmd/history.py'),
                           loc('../../../../.sqlcmd')]
guimgr.visual-state = {loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #175'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #174'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #176'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #177'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #178'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #179'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #180'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #181'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #182'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #183'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #184'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #185'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'SQLCmdConfig',
                          u'__handle_select',
                          u'load_history_file',
                          u'save_history_file']
search.search-history = [u'__',
                         u'Configuration',
                         u'runFile',
                         u'__handleSelect',
                         u'self',
                         u'usingRawInputusing_raw_input',
                         u'usingRawInput',
                         u'replaceHistory',
                         u'loadHistoryFile',
                         u'saveHistoryFile']
