#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3DgIXgv2hehKSHb9uE8x0HCzRM'\
        '03CyRo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13960784313725494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'__log_file',
        'fReverse': True,
        'fSearchText': u'given',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': 1,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': 1,
        'fInterpretBackslashes': 0,
        'fMatchCase': 0,
        'fOmitBinary': 1,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': 0,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': 0,
        'fWrap': 1},
                                'fUIOptions': {'fAutoBackground': 1,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': 1,
        'fInSelection': 0,
        'fIncremental': 1,
        'fReplaceOnDisk': 0,
        'fShowFirstMatch': 0,
        'fShowLineno': 1,
        'fShowReplaceWidgets': 0},
                                'replace-entry-expanded': 0,
                                'search-entry-expanded': 0}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../.wingide3/scripts/grizzled.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../.wingide3/scripts/grizzled.py'),
                      'grizzled_emacs_capitalize_word')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          3],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 282,
                          'folded-linenos': [],
                          'sel-line': 335,
                          'sel-line-start': 10968,
                          'selection_end': 10987,
                          'selection_start': 10984},
                         1216227769.8092599),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 294,
                          'folded-linenos': [],
                          'sel-line': 350,
                          'sel-line-start': 11549,
                          'selection_end': 11560,
                          'selection_start': 11552},
                         1216227810.382782),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 415,
                          'folded-linenos': [],
                          'sel-line': 471,
                          'sel-line-start': 14888,
                          'selection_end': 14896,
                          'selection_start': 14888},
                         1216227812.2392521),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 487,
                          'folded-linenos': [],
                          'sel-line': 548,
                          'sel-line-start': 18529,
                          'selection_end': 18533,
                          'selection_start': 18530},
                         1216227856.3200159),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 490,
                          'folded-linenos': [],
                          'sel-line': 550,
                          'sel-line-start': 18686,
                          'selection_end': 18755,
                          'selection_start': 18755},
                         1216230861.595299),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 490,
                          'folded-linenos': [],
                          'sel-line': 551,
                          'sel-line-start': 18757,
                          'selection_end': 18804,
                          'selection_start': 18797},
                         1216230920.325877),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 204,
                          'folded-linenos': [],
                          'sel-line': 237,
                          'sel-line-start': 8280,
                          'selection_end': 8301,
                          'selection_start': 8301},
                         1216230946.893847),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 204,
                          'folded-linenos': [],
                          'sel-line': 239,
                          'sel-line-start': 8303,
                          'selection_end': 8306,
                          'selection_start': 8306},
                         1216232560.4889579),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 220,
                          'folded-linenos': [],
                          'sel-line': 225,
                          'sel-line-start': 7655,
                          'selection_end': 7699,
                          'selection_start': 7695},
                         1216232560.7783489),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 314,
                          'folded-linenos': [],
                          'sel-line': 347,
                          'sel-line-start': 14209,
                          'selection_end': 14239,
                          'selection_start': 14233},
                         1216233834.581573),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 314,
                          'folded-linenos': [],
                          'sel-line': 359,
                          'sel-line-start': 14870,
                          'selection_end': 14886,
                          'selection_start': 14886},
                         1216233940.8519781),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 377,
                          'folded-linenos': [],
                          'sel-line': 404,
                          'sel-line-start': 16961,
                          'selection_end': 16963,
                          'selection_start': 16963},
                         1216234059.9736531),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 377,
                          'folded-linenos': [],
                          'sel-line': 405,
                          'sel-line-start': 16933,
                          'selection_end': 16970,
                          'selection_start': 16967},
                         1216234717.0235281),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 41,
                          'selection_end': 65,
                          'selection_start': 65},
                         1216234723.083909),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 41,
                          'selection_end': 56,
                          'selection_start': 56},
                         1216236567.0119851),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 41,
                          'selection_end': 65,
                          'selection_start': 56},
                         1216236568.074935),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 41,
                          'selection_end': 72,
                          'selection_start': 72},
                         1216236568.2870309),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 41,
                          'selection_end': 81,
                          'selection_start': 72},
                         1216236569.5243189),
                        (loc('doc/users_guide.rst'),
                         {'attrib-starts': [],
                          'first-line': 60,
                          'folded-linenos': [],
                          'sel-line': 83,
                          'sel-line-start': 3287,
                          'selection_end': 3348,
                          'selection_start': 3348},
                         1216236570.239387),
                        [loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1216309155.9514251]],
                       19),
         'current-loc': loc('CHANGELOG'),
         'editor-states': {loc('../../../../.sqlcmd/config'): {},
                           loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 113,
        'selection_end': 113,
        'selection_start': 113},
                           loc('doc/style.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 497,
        'selection_end': 503,
        'selection_start': 503},
                           loc('doc/users_guide.rst'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3287,
        'selection_end': 3348,
        'selection_start': 3348},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 790,
        'selection_end': 817,
        'selection_start': 817}},
         'has-focus': True},
        {'bookmarks': ([(loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        402),
        ('SQLCmd.do_r',
         600)],
                          'first-line': 581,
                          'folded-linenos': [],
                          'sel-line': 627,
                          'sel-line-start': 20353,
                          'selection_end': 20370,
                          'selection_start': 20365},
                         1216233338.0093541),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1266),
        ('Main.__parse_params',
         1327)],
                          'first-line': 1292,
                          'folded-linenos': [],
                          'sel-line': 1348,
                          'sel-line-start': 43523,
                          'selection_end': 43536,
                          'selection_start': 43531},
                         1216237114.3619821),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 68,
                          'sel-line-start': 2436,
                          'selection_end': 2453,
                          'selection_start': 2453},
                         1216237149.378242),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        204),
        ('SQLCmdConfig.add',
         266)],
                          'first-line': 251,
                          'folded-linenos': [],
                          'sel-line': 282,
                          'sel-line-start': 9178,
                          'selection_end': 9178,
                          'selection_start': 9178},
                         1216247069.795866),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        402),
        ('SQLCmd.__exec_SQL',
         1179)],
                          'first-line': 1043,
                          'folded-linenos': [],
                          'sel-line': 1182,
                          'sel-line-start': 37550,
                          'selection_end': 37550,
                          'selection_start': 37550},
                         1216247087.154388),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        402),
        ('SQLCmd.__handle_select',
         967)],
                          'first-line': 1083,
                          'folded-linenos': [],
                          'sel-line': 978,
                          'sel-line-start': 30800,
                          'selection_end': 30812,
                          'selection_start': 30812},
                         1216247449.023809),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        402),
        ('SQLCmd.__handle_describe',
         1093)],
                          'first-line': 1062,
                          'folded-linenos': [],
                          'sel-line': 1093,
                          'sel-line-start': 34448,
                          'selection_end': 34473,
                          'selection_start': 34456},
                         1216247753.8017859),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        402),
        ('SQLCmd.do_select',
         637)],
                          'first-line': 588,
                          'folded-linenos': [],
                          'sel-line': 644,
                          'sel-line-start': 20849,
                          'selection_end': 20881,
                          'selection_start': 20868},
                         1216247754.921911),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        402),
        ('SQLCmd.do_commit',
         688)],
                          'first-line': 649,
                          'folded-linenos': [],
                          'sel-line': 699,
                          'sel-line-start': 22467,
                          'selection_end': 22467,
                          'selection_start': 22467},
                         1216248945.663326),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        402),
        ('SQLCmd.default',
         925)],
                          'first-line': 894,
                          'folded-linenos': [],
                          'sel-line': 926,
                          'sel-line-start': 29226,
                          'selection_end': 29291,
                          'selection_start': 29285},
                         1216248957.3790071),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        402),
        ('SQLCmd.do_dot_connect',
         865)],
                          'first-line': 870,
                          'folded-linenos': [],
                          'sel-line': 875,
                          'sel-line-start': 27464,
                          'selection_end': 27495,
                          'selection_start': 27486},
                         1216248968.4099059),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        402),
        ('SQLCmd.do_select',
         637)],
                          'first-line': 581,
                          'folded-linenos': [],
                          'sel-line': 637,
                          'sel-line-start': 20673,
                          'selection_end': 20690,
                          'selection_start': 20681},
                         1216249012.193105),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        402),
        ('SQLCmd.do_select',
         637)],
                          'first-line': 581,
                          'folded-linenos': [],
                          'sel-line': 637,
                          'sel-line-start': 20673,
                          'selection_end': 20673,
                          'selection_start': 20673},
                         1216249028.681751),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        402),
        ('SQLCmd.__show_vars',
         946)],
                          'first-line': 916,
                          'folded-linenos': [],
                          'sel-line': 948,
                          'sel-line-start': 29794,
                          'selection_end': 29815,
                          'selection_start': 29815},
                         1216249044.628861),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmdConfig',
        204),
        ('SQLCmdConfig.load_file',
         213)],
                          'first-line': 1368,
                          'folded-linenos': [],
                          'sel-line': 226,
                          'sel-line-start': 7036,
                          'selection_end': 7036,
                          'selection_start': 7036},
                         1216305115.087266),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1285),
        ('Main.__init_logging',
         1409)],
                          'first-line': 1356,
                          'folded-linenos': [],
                          'sel-line': 1412,
                          'sel-line-start': 45737,
                          'selection_end': 45750,
                          'selection_start': 45745},
                         1216305354.385005),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('Main',
        1291),
        ('Main.__init_logging',
         1415)],
                          'first-line': 1359,
                          'folded-linenos': [],
                          'sel-line': 1415,
                          'sel-line-start': 45726,
                          'selection_end': 45742,
                          'selection_start': 45736},
                         1216305377.988591),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        411),
        ('SQLCmd.do_dot_load',
         856)],
                          'first-line': 587,
                          'folded-linenos': [],
                          'sel-line': 862,
                          'sel-line-start': 27043,
                          'selection_end': 27059,
                          'selection_start': 27058},
                         1216306388.294785),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        411),
        ('SQLCmd.do_dot_load',
         856)],
                          'first-line': 587,
                          'folded-linenos': [],
                          'sel-line': 862,
                          'sel-line-start': 27043,
                          'selection_end': 27059,
                          'selection_start': 27058},
                         1216309250.2266281),
                        [loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        411),
        ('SQLCmd.do_dot_load',
         856)],
                          'first-line': 587,
                          'folded-linenos': [],
                          'sel-line': 862,
                          'sel-line-start': 27043,
                          'selection_end': 27059,
                          'selection_start': 27058},
                         1216309252.0446489]],
                       19),
         'current-loc': loc('sqlcmd/__init__.py'),
         'editor-states': {loc('../../../../.sqlcmd/config'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('CHANGELOG'): {},
                           loc('doc/style.css'): {},
                           loc('doc/users_guide.rst'): {},
                           loc('setup.py'): {'attrib-starts': [('loadInfo',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1057,
        'selection_end': 1060,
        'selection_start': 1060},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1059,
        'selection_end': 1059,
        'selection_start': 1059},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 984,
        'selection_end': 984,
        'selection_start': 984}},
         'has-focus': False}),
                               'open_files': [u'../../../../.sqlcmd/config',
        u'doc/style.css',
        u'setup.py',
        u'sqlcmd/history.py',
        u'doc/users_guide.rst',
        u'sqlcmd/__init__.py',
        u'CHANGELOG']},
        'split_percents': {0: 0.50274725274725274},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1660,
                         945)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          116)}]}
guimgr.recent-documents = [loc('CHANGELOG'),
                           loc('doc/users_guide.rst'),
                           loc('sqlcmd/__init__.py')]
guimgr.visual-state = {loc('doc/users_guide.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2035,
        'selection_end': 2087,
        'selection_start': 2087},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 790,
        'selection_end': 817,
        'selection_start': 817},
                       loc('../../../../~/sqlcmd/config'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #97'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #109'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #110'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #111'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #112'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #113'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #114'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #115'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #116'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #117'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #118'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #119'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #120'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #121'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #122'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #123'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #124'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #98'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #99'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #100'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #101'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #102'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #103'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #104'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #105'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #106'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #107'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #108'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'__log_file',
                          u'__log_level',
                          u'__db_connect_info',
                          u'__input_file',
                          u'opt_parser',
                          u'SQLCmdConfig',
                          u'__handle_select',
                          u'load_history_file',
                          u'save_history_file']
search.search-history = [u'given',
                         u'connections',
                         u'__logFile',
                         u'__logLevel',
                         u'__dbConnectInfo',
                         u'__inputFile',
                         u'RC_FILE',
                         u'optParser',
                         u'__',
                         u'Configuration',
                         u'runFile',
                         u'__handleSelect',
                         u'self',
                         u'usingRawInputusing_raw_input',
                         u'usingRawInput',
                         u'replaceHistory',
                         u'loadHistoryFile',
                         u'saveHistoryFile']
