#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3DgIXgv2hehKSHb9uE8x0HCzRM'\
        '03CyRo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13960784313725494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'use_raw_input',
        'fReverse': False,
        'fSearchText': u'useRawInput',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': 1,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': 1,
        'fInterpretBackslashes': 0,
        'fMatchCase': 0,
        'fOmitBinary': 1,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': 0,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': 0,
        'fWrap': 1},
                                'fUIOptions': {'fAutoBackground': 1,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': 1,
        'fInSelection': 0,
        'fIncremental': 1,
        'fReplaceOnDisk': 0,
        'fShowFirstMatch': 0,
        'fShowLineno': 1,
        'fShowReplaceWidgets': 0},
                                'replace-entry-expanded': 0,
                                'search-entry-expanded': 0}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../.wingide3/scripts/grizzled.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../.wingide3/scripts/grizzled.py'),
                      'grizzled_emacs_capitalize_word')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          3],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('../../../../.wingide3/scripts/grizzled.py'),
                         {'attrib-starts': [('_char_at_pos',
        49)],
                          'first-line': 49,
                          'sel-line': 50,
                          'sel-line-start': 1505,
                          'selection_end': 1544,
                          'selection_start': 1544},
                         1208308995.4013529),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 0,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 1,
        'index': 0,
        'top': (0,
                0)}},
                         1208309069.493679),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 17,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 2,
        'index': 17,
        'top': (0,
                0)}},
                         1208742357.6509891),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 16,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 0,
        'index': 16,
        'top': (0,
                0)}},
                         1208742360.6311271),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': -1,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 0,
        'index': -1,
        'top': (164,
                5565)}},
                         1208742365.5004339),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 196,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 1,
        'index': 196,
        'top': (0,
                0)}},
                         1208742390.652576),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 200,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 2,
        'index': 200,
        'top': (0,
                0)}},
                         1208742394.0372441),
                        [loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 200,
                          'viewer-state': {'history': [-1,
        196,
        200,
        215],
        'history-pos': 2,
        'index': 200,
        'top': (0,
                0)}},
                         1208742396.1447201],
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1210172840.6558521),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('History',
        79),
        ('History.get_last_matching_item',
         91)],
                          'first-line': 80,
                          'sel-line': 95,
                          'sel-line-start': 2920,
                          'selection_end': 2949,
                          'selection_start': 2949},
                         1211924421.88081),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1211924428.783622),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 72,
                          'sel-line-start': 2291,
                          'selection_end': 2312,
                          'selection_start': 2306},
                         1211924473.740438),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 47,
                          'sel-line-start': 1409,
                          'selection_end': 1439,
                          'selection_start': 1431},
                         1211924581.1149499),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 51,
                          'sel-line-start': 1531,
                          'selection_end': 1531,
                          'selection_start': 1531},
                         1211924591.484304),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 52,
                          'sel-line-start': 1565,
                          'selection_end': 1589,
                          'selection_start': 1576},
                         1211924598.9234469),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('get_history',
        47)],
                          'first-line': 40,
                          'sel-line': 52,
                          'sel-line-start': 1565,
                          'selection_end': 1620,
                          'selection_start': 1616},
                         1211924614.3011031),
                        (loc('sqlcmd/history.py'),
                         {'attrib-starts': [('ReadlineHistory',
        191),
        ('ReadlineHistory.remove_item',
         205)],
                          'first-line': 171,
                          'sel-line': 206,
                          'sel-line-start': 5634,
                          'selection_end': 5659,
                          'selection_start': 5653},
                         1211924617.0328491),
                        [loc('sqlcmd/history.py'),
                         {'attrib-starts': [('ReadlineHistory',
        191),
        ('ReadlineHistory.remove_item',
         205)],
                          'first-line': 171,
                          'sel-line': 206,
                          'sel-line-start': 5634,
                          'selection_end': 5659,
                          'selection_start': 5653},
                         1211925085.9922071]],
                       17),
         'current-loc': loc('sqlcmd/history.py'),
         'editor-states': {loc('setup.py'): {},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 7,
        'selection_start': 7}},
         'has-focus': False},
        {'bookmarks': ([(loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.do_h',
         606)],
                          'first-line': 574,
                          'sel-line': 609,
                          'sel-line-start': 19453,
                          'selection_end': 19469,
                          'selection_start': 19462},
                         1211924382.639154),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.do_r',
         633)],
                          'first-line': 604,
                          'sel-line': 649,
                          'sel-line-start': 20410,
                          'selection_end': 20443,
                          'selection_start': 20436},
                         1211924408.3134141),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.do_r',
         633)],
                          'first-line': 604,
                          'sel-line': 649,
                          'sel-line-start': 20410,
                          'selection_end': 20457,
                          'selection_start': 20448},
                         1211924417.0100939),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.do_r',
         633)],
                          'first-line': 604,
                          'sel-line': 654,
                          'sel-line-start': 20579,
                          'selection_end': 20637,
                          'selection_start': 20621},
                         1211924419.7340961),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.do_r',
         633)],
                          'first-line': 619,
                          'sel-line': 652,
                          'sel-line-start': 20491,
                          'selection_end': 20537,
                          'selection_start': 20533},
                         1211924493.4462039),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.do_EOF',
         785)],
                          'first-line': 746,
                          'sel-line': 791,
                          'sel-line-start': 24604,
                          'selection_end': 24634,
                          'selection_start': 24627},
                         1211924537.6041961),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.__initHistory',
         1127)],
                          'first-line': 1082,
                          'sel-line': 1127,
                          'sel-line-start': 35399,
                          'selection_end': 35420,
                          'selection_start': 35413},
                         1211924550.8420269),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.__initHistory',
         1127)],
                          'first-line': 1082,
                          'sel-line': 1129,
                          'sel-line-start': 35474,
                          'selection_end': 35507,
                          'selection_start': 35501},
                         1211924553.0660141),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.__initHistory',
         1127)],
                          'first-line': 1094,
                          'sel-line': 1134,
                          'sel-line-start': 35651,
                          'selection_end': 35698,
                          'selection_start': 35687},
                         1211924557.825633),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.__initHistory',
         1127)],
                          'first-line': 1094,
                          'sel-line': 1130,
                          'sel-line-start': 35537,
                          'selection_end': 35583,
                          'selection_start': 35583},
                         1211925046.1297679),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.__scrubHistory',
         1153)],
                          'first-line': 1145,
                          'sel-line': 1154,
                          'sel-line-start': 36371,
                          'selection_end': 36408,
                          'selection_start': 36401},
                         1211925063.960216),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.precmd',
         479)],
                          'first-line': 508,
                          'sel-line': 553,
                          'sel-line-start': 17836,
                          'selection_end': 17866,
                          'selection_start': 17857},
                         1211925080.2689819),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.__initHistory',
         1127)],
                          'first-line': 1083,
                          'sel-line': 1128,
                          'sel-line-start': 35428,
                          'selection_end': 35450,
                          'selection_start': 35441},
                         1211925099.75388),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.__initHistory',
         1127)],
                          'first-line': 1083,
                          'sel-line': 1128,
                          'sel-line-start': 35428,
                          'selection_end': 35472,
                          'selection_start': 35465},
                         1211925106.4038479),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.__saveHistory',
         1141)],
                          'first-line': 1107,
                          'sel-line': 1144,
                          'sel-line-start': 35962,
                          'selection_end': 36027,
                          'selection_start': 36018},
                         1211925108.5811679),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.__saveHistory',
         1141)],
                          'first-line': 1107,
                          'sel-line': 1145,
                          'sel-line-start': 36032,
                          'selection_end': 36079,
                          'selection_start': 36068},
                         1211925122.595083),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364),
        ('SQLCmd.__init__',
         389)],
                          'first-line': 352,
                          'sel-line': 397,
                          'sel-line-start': 12246,
                          'selection_end': 12268,
                          'selection_start': 12259},
                         1211925127.654305),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [('SQLCmd',
        364)],
                          'first-line': 352,
                          'sel-line': 376,
                          'sel-line-start': 11632,
                          'selection_end': 11659,
                          'selection_start': 11659},
                         1211925137.0197511),
                        (loc('sqlcmd/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 18,
                          'sel-line-start': 455,
                          'selection_end': 486,
                          'selection_start': 486},
                         1211925175.8687661),
                        [loc('setup.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212025369.501967]],
                       19),
         'current-loc': loc('setup.py'),
         'editor-states': {loc('setup.py'): {'attrib-starts': [('loadInfo',
        14)],
        'first-line': 0,
        'sel-line': 36,
        'sel-line-start': 1057,
        'selection_end': 1060,
        'selection_start': 1060},
                           loc('sqlcmd/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 455,
        'selection_end': 486,
        'selection_start': 486},
                           loc('sqlcmd/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True}),
                               'open_files': [u'sqlcmd/history.py',
        u'sqlcmd/__init__.py',
        u'setup.py']},
        'split_percents': {0: 0.50274725274725274},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1680,
                         966)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          116)}]}
guimgr.recent-documents = [loc('setup.py'),
                           loc('sqlcmd/history.py'),
                           loc('sqlcmd/__init__.py')]
guimgr.visual-state = {loc('unknown:<untitled> #231'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #233'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #232'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #234'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'load_history_file',
                          u'save_history_file']
search.search-history = [u'usingRawInputusing_raw_input',
                         u'usingRawInput',
                         u'replaceHistory',
                         u'loadHistoryFile',
                         u'saveHistoryFile']
